/*
Theme Name:  Divi All Purpose
Description: Divi Child Theme
version: 1.0.0
Author:      Divi Space
Author URI:  https://divi.space/
Template:    Divi 
*/ 

/* Header color on other homepages */

.page-id-4891 #main-header {
	background: #416BBF !important;  /* Travel homepage */
}

.page-id-4653 #main-header {
	background: #211a1a !important;  /* Coffee homepage */
}

.page-id-4893 #main-header {
	background: #363636 !important;  /* Yoga homepage */
}

/* Basics */

#page-container {
	overflow: hidden !important;
}

#main-content .container:before { 
	width: 0; 
} 

.et_pb_gutters4.et_pb_row_fullwidth.true-fullwidth-row,
.et_pb_gutters3.et_pb_row_fullwidth.true-fullwidth-row,
.et_pb_gutters2.et_pb_row_fullwidth.true-fullwidth-row,
.et_pb_row_fullwidth.true-fullwidth-row  {
	width: 100% !important;
	max-width: 100% !important;
}

@media (min-width: 981px) {
	.centered-row {
		display: flex;
		align-items: center;
	}
}

/* Rounded bg image row */

@media (min-width: 981px) {
	.rounded-bg-row.rounded-bg-left .content-col {
		margin-left: 0 !important;
		margin-right: auto !important;
	}
	.rounded-bg-row.rounded-bg-right .content-col {
		margin-left: auto !important;
		margin-right: 0 !important;
	}
}

@media (max-width: 981px) {
	.rounded-bg-row.rounded-bg-right .content-col ,
	.rounded-bg-row.rounded-bg-left .content-col {
		margin-left: auto !important;
		margin-right: auto !important;
		float: none;
	} 
	.rounded-bg-row .image-col {
		max-width: 95%;
		float: none;
	}
	.rounded-bg-row.rounded-bg-right .image-col {
		margin-left: auto !important;
		margin-right: 0 !important;	
	}
}

/* Services - Logo section */

@media (min-width:767px) {
	.services-logo-row.services-logo-3-col .services_logo {
		width: 33%; 
	}
}

@media (min-width:500px) and (max-width: 767px) {
	.services-logo-row.services-logo-3-col .services_logo {
		width: 50%; 
	} 
}

@media (min-width:500px) {
	.services-logo-row.services-logo-3-col .services_logo { 
		display: inline-block;
		padding: 10px;
	}
}

.services-logo-row .services_logo img {
	width: auto;
	height: 75px;
	object-fit: contain;
	object-position: center;
}

/* Services - Testimonial Slider */

.services_testimonial_slider p.author {
	font-size: 17px;
	font-weight: bold;
	padding-left: 5px;
	position: relative;
}

.services_testimonial_slider p.author span {
	display: block;
	font-size: 14px;
	font-weight: normal;
	opacity: 0.75;
}

.services_testimonial_slider .et_pb_slide_description,
.services_testimonial_slider .et_pb_slide_image {
	display: block;
	float: none;
	width: 100%;
	position: relative !important;
}

.services_testimonial_slider .et_pb_slide_image {
	margin-top: 15px !important;
} 

.services_testimonial_slider .et_pb_slide_image img {
	width: 60px;
	height: 60px;
	object-fit: cover;
	border-radius: 50%;
}

.services_testimonial_slider .et_pb_slide_description {
	padding-top: 20px;
}
 