@media (min-width: 981px) {
    
    .et_pb_column_5_6 .et_pb_row_inner, .et_pb_column_4_5 .et_pb_row_inner {
        padding: 3.735% 0;
    }
    
    /*gutters 1*/
    .et_pb_gutters1 .et_pb_column_1_6, .et_pb_gutters1 .et_pb_row .et_pb_column_1_6, body .et_pb_gutters1.et_pb_row > .et_pb_column_1_6 {
        width: 16.665%;
    }
    
    .et_pb_gutters1 .et_pb_column_1_7, .et_pb_gutters1 .et_pb_row .et_pb_column_1_7, body .et_pb_gutters1.et_pb_row > .et_pb_column_1_7 {
        width: 14.2833%;
    }
    
    .et_pb_gutters1 .et_pb_column_1_8, .et_pb_gutters1 .et_pb_row .et_pb_column_1_8, body .et_pb_gutters1.et_pb_row > .et_pb_column_1_8 {
        width: 12.50%;
    }

    .et_pb_gutters1 .et_pb_column_3_8, .et_pb_gutters1 .et_pb_row .et_pb_column_3_8, body .et_pb_gutters1.et_pb_row > .et_pb_column_3_8 {
        width: 37%;
    }

    .et_pb_gutters1 .et_pb_column_1_10, .et_pb_gutters1 .et_pb_row .et_pb_column_1_10, body .et_pb_gutters1.et_pb_row > .et_pb_column_1_10 {
        width: 10%;
    }
    
    .et_pb_gutters1 .et_pb_column_1_5, .et_pb_gutters1 .et_pb_row .et_pb_column_1_5, body .et_pb_gutters1.et_pb_row > .et_pb_column_1_5 {
        width: 20%;
    }
    
    .et_pb_gutters1 .et_pb_column_5_6, .et_pb_gutters1 .et_pb_row .et_pb_column_5_6, body .et_pb_gutters1.et_pb_row > .et_pb_column_5_6 {
        width: 83.36%;
    }    
    
    .et_pb_gutters1 .et_pb_column_2_5, .et_pb_gutters1 .et_pb_row .et_pb_column_2_5, body .et_pb_gutters1.et_pb_row > .et_pb_column_2_5 {
        width: 40%;
    }
    
    .et_pb_gutters1 .et_pb_column_3_5, .et_pb_gutters1 .et_pb_row .et_pb_column_3_5, body .et_pb_gutters1.et_pb_row > .et_pb_column_3_5 {
        width: 60%;
    }
    
    .et_pb_gutters1 .et_pb_column_4_5, .et_pb_gutters1 .et_pb_row .et_pb_column_4_5, body .et_pb_gutters1.et_pb_row > .et_pb_column_4_5 {
        width: 80%;
    }    
    
    /*gutters 2*/
    .et_pb_gutters2 .et_pb_column_1_6, .et_pb_gutters2 .et_pb_row .et_pb_column_1_6, body .et_pb_gutters2.et_pb_row > .et_pb_column_1_6 {
        width: 14.15%;
    }
    
    .et_pb_gutters2 .et_pb_column_1_7, .et_pb_gutters2 .et_pb_row .et_pb_column_1_7, body .et_pb_gutters2.et_pb_row > .et_pb_column_1_7 {
        width: 11.7%;
    }
    
    .et_pb_gutters2 .et_pb_column_1_8, .et_pb_gutters2 .et_pb_row .et_pb_column_1_8, body .et_pb_gutters2.et_pb_row > .et_pb_column_1_8 {
        width: 9.87%;
    }

    .et_pb_gutters2 .et_pb_column_3_8, .et_pb_gutters2 .et_pb_row .et_pb_column_3_8, body .et_pb_gutters2.et_pb_row > .et_pb_column_3_8 {
        width: 35.63%;
    }

    .et_pb_gutters2 .et_pb_column_1_10, .et_pb_gutters2 .et_pb_row .et_pb_column_1_10, body .et_pb_gutters2.et_pb_row > .et_pb_column_1_10 {
        width: 7.3%;
    }
    
    .et_pb_gutters2 .et_pb_column_5_6, .et_pb_gutters2 .et_pb_row .et_pb_column_5_6, body .et_pb_gutters2.et_pb_row > .et_pb_column_5_6 {
        width: 82.83%;
    }    
    
    .et_pb_gutters2 .et_pb_column_1_5, .et_pb_gutters2 .et_pb_row .et_pb_column_1_5, body .et_pb_gutters2.et_pb_row > .et_pb_column_1_5 {
        width: 17.59%;
    }
    
    .et_pb_gutters2 .et_pb_column_2_5, .et_pb_gutters2 .et_pb_row .et_pb_column_2_5, body .et_pb_gutters2.et_pb_row > .et_pb_column_2_5 {
        width: 38.2%;
    }
    
    .et_pb_gutters2 .et_pb_column_3_5, .et_pb_gutters2 .et_pb_row .et_pb_column_3_5, body .et_pb_gutters2.et_pb_row > .et_pb_column_3_5 {
        width: 58.7%;
    }
    
    .et_pb_gutters2 .et_pb_column_4_5, .et_pb_gutters2 .et_pb_row .et_pb_column_4_5, body .et_pb_gutters2.et_pb_row > .et_pb_column_4_5 {
        width: 79.3%;
    }    
    
    /*gutters 3*/
    .et_pb_gutters3 .et_pb_column_1_6, .et_pb_gutters3 .et_pb_row .et_pb_column_1_6, body .et_pb_gutters3.et_pb_row > .et_pb_column_1_6 {
        width: 12.083%;
    }
    
    .et_pb_gutters3 .et_pb_column_1_7, .et_pb_gutters3 .et_pb_row .et_pb_column_1_7, body .et_pb_gutters3.et_pb_row > .et_pb_column_1_7 {
        width: 9.56%;
    }
    
    .et_pb_gutters3 .et_pb_column_1_8, .et_pb_gutters3 .et_pb_row .et_pb_column_1_8, body .et_pb_gutters3.et_pb_row > .et_pb_column_1_8 {
        width: 7.67%;
    }

    .et_pb_gutters3 .et_pb_column_3_8, .et_pb_gutters3 .et_pb_row .et_pb_column_3_8, body .et_pb_gutters3.et_pb_row > .et_pb_column_3_8 {
        width: 34.07%;
    }

    .et_pb_gutters3 .et_pb_column_1_10, .et_pb_gutters3 .et_pb_row .et_pb_column_1_10, body .et_pb_gutters3.et_pb_row > .et_pb_column_1_10 {
        width: 5.04%;
    }
    
    .et_pb_gutters3 .et_pb_column_5_6, .et_pb_gutters3 .et_pb_row .et_pb_column_5_6, body .et_pb_gutters3.et_pb_row > .et_pb_column_5_6 {
        width: 82.41%;
    }
    
    .et_pb_gutters3 .et_pb_column_1_5, .et_pb_gutters3 .et_pb_row .et_pb_column_1_5, body .et_pb_gutters3.et_pb_row > .et_pb_column_1_5 {
        width: 15.6%;
    }
    
    .et_pb_gutters3 .et_pb_column_2_5, .et_pb_gutters3 .et_pb_row .et_pb_column_2_5, body .et_pb_gutters3.et_pb_row > .et_pb_column_2_5 {
        width: 36.7%;
    }
    
    .et_pb_gutters3 .et_pb_column_3_5, .et_pb_gutters3 .et_pb_row .et_pb_column_3_5, body .et_pb_gutters3.et_pb_row > .et_pb_column_3_5 {
        width: 57.8%;
    }
    
    .et_pb_gutters3 .et_pb_column_4_5, .et_pb_gutters3 .et_pb_row .et_pb_column_4_5, body .et_pb_gutters3.et_pb_row > .et_pb_column_4_5 {
        width: 78.89%;
    }
    
    /*gutters 4*/
    .et_pb_gutters4 .et_pb_column_1_6, .et_pb_gutters4 .et_pb_row .et_pb_column_1_6, body .et_pb_gutters4.et_pb_row > .et_pb_column_1_6 {
        width: 10%;
    }
    
    .et_pb_gutters4 .et_pb_column_1_7, .et_pb_gutters4 .et_pb_row .et_pb_column_1_7, body .et_pb_gutters4.et_pb_row > .et_pb_column_1_7 {
        width: 7.42%;
    }
    
    .et_pb_gutters4 .et_pb_column_1_8, .et_pb_gutters4 .et_pb_row .et_pb_column_1_8, body .et_pb_gutters4.et_pb_row > .et_pb_column_1_8 {
        width: 5.50%;
    }

    .et_pb_gutters4 .et_pb_column_3_8, .et_pb_gutters4 .et_pb_row .et_pb_column_3_8, body .et_pb_gutters4.et_pb_row > .et_pb_column_3_8 {
        width: 32.5%;
    }

    .et_pb_gutters4 .et_pb_column_1_10, .et_pb_gutters4 .et_pb_row .et_pb_column_1_10, body .et_pb_gutters4.et_pb_row > .et_pb_column_1_10 {
        width: 2.8%;
    }
    
    .et_pb_gutters4 .et_pb_column_5_6, .et_pb_gutters4 .et_pb_row .et_pb_column_5_6, body .et_pb_gutters4.et_pb_row > .et_pb_column_5_6 {
        width: 82%;
    }
    
    .et_pb_gutters4 .et_pb_column_1_5, .et_pb_gutters4 .et_pb_row .et_pb_column_1_5, body .et_pb_gutters4.et_pb_row > .et_pb_column_1_5 {
        width: 13.59%;
    }
    
    .et_pb_gutters4 .et_pb_column_2_5, .et_pb_gutters4 .et_pb_row .et_pb_column_2_5, body .et_pb_gutters4.et_pb_row > .et_pb_column_2_5 {
        width: 35.2%;
    }
    
    .et_pb_gutters4 .et_pb_column_3_5, .et_pb_gutters4 .et_pb_row .et_pb_column_3_5, body .et_pb_gutters4.et_pb_row > .et_pb_column_3_5 {
        width: 56.77%;
    }
    
    .et_pb_gutters4 .et_pb_column_4_5, .et_pb_gutters4 .et_pb_row .et_pb_column_4_5, body .et_pb_gutters4.et_pb_row > .et_pb_column_4_5 {
        width: 78.40%;
    }
    
}

@media (max-width: 980px) {
    /*gutters 1*/
    .et_pb_gutters1 .et_pb_column_1_6, .et_pb_gutters1 .et_pb_row .et_pb_column_1_6
    , .et_pb_gutters1 .et_pb_column_1_5, .et_pb_gutters1 .et_pb_row .et_pb_column_1_5
    , .et_pb_gutters1 .et_pb_column_1_7, .et_pb_gutters1 .et_pb_row .et_pb_column_1_7
    , .et_pb_gutters1 .et_pb_column_1_8, .et_pb_gutters1 .et_pb_row .et_pb_column_1_8
    , .et_pb_gutters1 .et_pb_column_1_10, .et_pb_gutters1 .et_pb_row .et_pb_column_1_10
    {
        width: 33.3% !important;
        margin-right: 0%;
    }
    
    .et_pb_gutters1 .et_pb_column_2_5, .et_pb_gutters1 .et_pb_row .et_pb_column_2_5 {
        width: 40%;
        margin-right: 0%;
    }
    
    .et_pb_gutters1 .et_pb_column_3_5, .et_pb_gutters1 .et_pb_row .et_pb_column_3_5 {
        width: 60%;
        margin-right: 0%;
    }
    
    /*gutters 2*/
    .et_pb_gutters2 .et_pb_column_1_6, .et_pb_gutters2 .et_pb_row .et_pb_column_1_6
    , .et_pb_gutters2 .et_pb_column_1_5, .et_pb_gutters2 .et_pb_row .et_pb_column_1_5
    , .et_pb_gutters2 .et_pb_column_1_7, .et_pb_gutters2 .et_pb_row .et_pb_column_1_7
    , .et_pb_gutters2 .et_pb_column_1_8, .et_pb_gutters2 .et_pb_row .et_pb_column_1_8
    , .et_pb_gutters2 .et_pb_column_1_10, .et_pb_gutters2 .et_pb_row .et_pb_column_1_10
    {
        width: 31.28% !important;
        margin-right: 3%;
    }
    
    .et_pb_gutters2 .et_pb_column_2_5, .et_pb_gutters2 .et_pb_row .et_pb_column_2_5 {
        width: 38.5%;
        margin-right: 3%;
    }
    
    .et_pb_gutters2 .et_pb_column_3_5, .et_pb_gutters2 .et_pb_row .et_pb_column_3_5 {
        width: 58.5%;
        margin-right: 3%;
    }
    
    /*gutters 3*/
    .et_pb_gutters3 .et_pb_column_1_6, .et_pb_gutters3 .et_pb_row .et_pb_column_1_6
    , .et_pb_gutters3 .et_pb_column_1_5, .et_pb_gutters3 .et_pb_row .et_pb_column_1_5
    , .et_pb_gutters3 .et_pb_column_1_7, .et_pb_gutters3 .et_pb_row .et_pb_column_1_7
    , .et_pb_gutters3 .et_pb_column_1_8, .et_pb_gutters3 .et_pb_row .et_pb_column_1_8
    , .et_pb_gutters3 .et_pb_column_1_10, .et_pb_gutters3 .et_pb_row .et_pb_column_1_10
    {
        width: 29.667% !important;
        margin-right: 5.5%;
    }
    
    .et_pb_gutters3 .et_pb_column_2_5, .et_pb_gutters3 .et_pb_row .et_pb_column_2_5 {
        width: 34.6%;
        margin-right: 5.5%;
    }
    
    .et_pb_gutters3 .et_pb_column_3_5, .et_pb_gutters3 .et_pb_row .et_pb_column_3_5 {
        width: 59.9%;
        margin-right: 5.5%;
    }
    
    /*gutters 4*/
    .et_pb_gutters4 .et_pb_column_1_6, .et_pb_gutters4 .et_pb_row .et_pb_column_1_6
    , .et_pb_gutters4 .et_pb_column_1_5, .et_pb_gutters4 .et_pb_row .et_pb_column_1_5
    , .et_pb_gutters4 .et_pb_column_1_7, .et_pb_gutters4 .et_pb_row .et_pb_column_1_7
    , .et_pb_gutters4 .et_pb_column_1_8, .et_pb_gutters4 .et_pb_row .et_pb_column_1_8
    , .et_pb_gutters4 .et_pb_column_1_10, .et_pb_gutters4 .et_pb_row .et_pb_column_1_10
    {
        width: 28% !important;
        margin-right: 8%;
    }
    
    .et_pb_gutters4 .et_pb_column_2_5, .et_pb_gutters4 .et_pb_row .et_pb_column_2_5 {
        width: 36.6%;
        margin-right: 8%;
    }
    
    .et_pb_gutters4 .et_pb_column_3_5, .et_pb_gutters4 .et_pb_row .et_pb_column_3_5 {
        width: 55.40%;
        margin-right: 8%;
    }
    
    .et_pb_section .et_pb_row .et_pb_column.et_pb_specialty_column, .et_pb_section .et_pb_row .et_pb_column.et_pb_column_single {
        width: 100% !important;
    }
}

@media (min-width: 768px) and (max-width: 980px) {
    .et_pb_column_1_7:nth-child(3n+0), .et_pb_row .et_pb_column_1_7:nth-child(3n+0)
    , .et_pb_column_1_8:nth-child(3n+0), .et_pb_row .et_pb_column_1_8:nth-child(3n+0)
    , .et_pb_column_1_10:nth-child(3n+0), .et_pb_row .et_pb_column_1_10:nth-child(3n+0)
    , .et_pb_column_1_6:nth-child(3n+0), .et_pb_row .et_pb_column_1_6:nth-child(3n+0)
    , .et_pb_column_1_5:nth-child(3n+0), .et_pb_row .et_pb_column_1_5:nth-child(3n+0) {
        margin-right: 0 !important;
    }
}

@media (max-width: 767px) {
    
    /*gutters 1*/
    .et_pb_gutters1 .et_pb_column_1_6
    , .et_pb_gutters1 .et_pb_row .et_pb_column_1_6
    , .et_pb_gutters1 .et_pb_column_1_7
    , .et_pb_gutters1 .et_pb_row .et_pb_column_1_7
    , .et_pb_gutters1 .et_pb_column_1_8
    , .et_pb_gutters1 .et_pb_row .et_pb_column_1_8
    , .et_pb_gutters1 .et_pb_column_1_10
    , .et_pb_gutters1 .et_pb_row .et_pb_column_1_10
    , .et_pb_gutters1 .et_pb_column_5_6
    , .et_pb_gutters1 .et_pb_row .et_pb_column_5_6
    , .et_pb_gutters1 .et_pb_column_1_5
    , .et_pb_gutters1 .et_pb_row .et_pb_column_1_5
    , .et_pb_gutters1 .et_pb_column_2_5
    , .et_pb_gutters1 .et_pb_row .et_pb_column_2_5
    , .et_pb_gutters1 .et_pb_column_3_5
    , .et_pb_gutters1 .et_pb_row .et_pb_column_3_5
    , .et_pb_gutters1 .et_pb_column_4_5
    , .et_pb_gutters1 .et_pb_row .et_pb_column_4_5
    {
        width: 50% !important;
        margin-right: 0%;
    }
    
    /*gutters 2*/
    .et_pb_gutters2 .et_pb_column_1_6
    , .et_pb_gutters2 .et_pb_row .et_pb_column_1_6
    , .et_pb_gutters2 .et_pb_column_1_7
    , .et_pb_gutters2 .et_pb_row .et_pb_column_1_7
    , .et_pb_gutters2 .et_pb_column_1_8
    , .et_pb_gutters2 .et_pb_row .et_pb_column_1_8
    , .et_pb_gutters2 .et_pb_column_1_10
    , .et_pb_gutters2 .et_pb_row .et_pb_column_1_10
    , .et_pb_gutters2 .et_pb_column_5_6
    , .et_pb_gutters2 .et_pb_row .et_pb_column_5_6
    , .et_pb_gutters2 .et_pb_column_1_5
    , .et_pb_gutters2 .et_pb_row .et_pb_column_1_5
    , .et_pb_gutters2 .et_pb_column_2_5
    , .et_pb_gutters2 .et_pb_row .et_pb_column_2_5
    , .et_pb_gutters2 .et_pb_column_3_5
    , .et_pb_gutters2 .et_pb_row .et_pb_column_3_5
    , .et_pb_gutters2 .et_pb_column_4_5
    , .et_pb_gutters2 .et_pb_row .et_pb_column_4_5
    {
        width: 48.5% !important;
        margin-right: 3%;
    }
    
    /*gutters 3*/
    .et_pb_gutters3 .et_pb_column_1_6
    , .et_pb_gutters3 .et_pb_row .et_pb_column_1_6
    , .et_pb_gutters3 .et_pb_column_1_7
    , .et_pb_gutters3 .et_pb_row .et_pb_column_1_7
    , .et_pb_gutters3 .et_pb_column_1_8
    , .et_pb_gutters3 .et_pb_row .et_pb_column_1_8
    , .et_pb_gutters3 .et_pb_column_1_10
    , .et_pb_gutters3 .et_pb_row .et_pb_column_1_10
    , .et_pb_gutters3 .et_pb_column_5_6
    , .et_pb_gutters3 .et_pb_row .et_pb_column_5_6
    , .et_pb_gutters3 .et_pb_column_1_5
    , .et_pb_gutters3 .et_pb_row .et_pb_column_1_5
    , .et_pb_gutters3 .et_pb_column_2_5
    , .et_pb_gutters3 .et_pb_row .et_pb_column_2_5
    , .et_pb_gutters3 .et_pb_column_3_5
    , .et_pb_gutters3 .et_pb_row .et_pb_column_3_5
    , .et_pb_gutters3 .et_pb_column_4_5
    , .et_pb_gutters3 .et_pb_row .et_pb_column_4_5
    , .et_pb_gutters3 .et_pb_column_1_4
    , .et_pb_gutters3 .et_pb_row .et_pb_column_1_4
    {
        width: 47.243% !important;
        margin-right: 5.5%;
    }    
    
    /*gutters 4*/
    .et_pb_gutters4 .et_pb_column_1_6
    , .et_pb_gutters4 .et_pb_row .et_pb_column_1_6
    , .et_pb_gutters4 .et_pb_column_1_7
    , .et_pb_gutters4 .et_pb_row .et_pb_column_1_7
    , .et_pb_gutters4 .et_pb_column_1_8
    , .et_pb_gutters4 .et_pb_row .et_pb_column_1_8
    , .et_pb_gutters4 .et_pb_column_1_10
    , .et_pb_gutters4 .et_pb_row .et_pb_column_1_10
    , .et_pb_gutters4 .et_pb_column_5_6
    , .et_pb_gutters4 .et_pb_row .et_pb_column_5_6
    , .et_pb_gutters4 .et_pb_column_1_5
    , .et_pb_gutters4 .et_pb_row .et_pb_column_1_5
    , .et_pb_gutters4 .et_pb_column_2_5
    , .et_pb_gutters4 .et_pb_row .et_pb_column_2_5
    , .et_pb_gutters4 .et_pb_column_3_5
    , .et_pb_gutters4 .et_pb_row .et_pb_column_3_5
    , .et_pb_gutters4 .et_pb_column_4_5
    , .et_pb_gutters4 .et_pb_row .et_pb_column_4_5
    {
        width: 46% !important;
        margin-right: 8%;
    }
    
    .et_pb_column_1_6:nth-child(even)
    , .et_pb_row .et_pb_column_1_6:nth-child(even)
    , .et_pb_column_1_7:nth-child(even)
    , .et_pb_row .et_pb_column_1_7:nth-child(even)
    , .et_pb_column_1_8:nth-child(even)
    , .et_pb_row .et_pb_column_1_8:nth-child(even)
    , .et_pb_column_1_10:nth-child(even)
    , .et_pb_row .et_pb_column_1_10:nth-child(even)
    , .et_pb_column_5_6:nth-child(even)
    , .et_pb_row .et_pb_column_5_6:nth-child(even)
    ,  .et_pb_column_1_5:nth-child(even)
    , .et_pb_row .et_pb_column_1_5:nth-child(even)
    ,  .et_pb_column_2_5:nth-child(even)
    , .et_pb_row .et_pb_column_2_5:nth-child(even)
    ,  .et_pb_column_3_5:nth-child(even)
    , .et_pb_row .et_pb_column_3_5:nth-child(even)
    ,  .et_pb_column_4_5:nth-child(even)
    , .et_pb_row .et_pb_column_4_5:nth-child(even)
    ,  .et_pb_column_1_4:nth-child(even)
    , .et_pb_row .et_pb_column_1_4:nth-child(even)
    {
        margin-right: 0 !important;
    }
}

@media (max-width: 479px) {
    .et_pb_section .et_pb_row .et_pb_column.et_pb_column_1_6
    , .et_pb_section .et_pb_row .et_pb_column.et_pb_column_1_7
    , .et_pb_section .et_pb_row .et_pb_column.et_pb_column_1_8
    , .et_pb_section .et_pb_row .et_pb_column.et_pb_column_1_10
    , .et_pb_section .et_pb_row .et_pb_column.et_pb_column_5_6
    , .et_pb_section .et_pb_row .et_pb_column.et_pb_column_1_5
    , .et_pb_section .et_pb_row .et_pb_column.et_pb_column_2_5
    , .et_pb_section .et_pb_row .et_pb_column.et_pb_column_3_5
    , .et_pb_section .et_pb_row .et_pb_column.et_pb_column_4_5
    {
        width: 100%  !important;
        margin: 0 0 30px 0;
    }
    
    .et_pb_row .et_pb_column.et_pb_column_1_6:last-child
    , .et_pb_row .et_pb_column.et_pb_column_1_7:last-child
    , .et_pb_row .et_pb_column.et_pb_column_1_8:last-child
    , .et_pb_row .et_pb_column.et_pb_column_1_10:last-child
    , .et_pb_row .et_pb_column.et_pb_column_5_6:last-child
    , .et_pb_row .et_pb_column.et_pb_column_1_5:last-child
    , .et_pb_row .et_pb_column.et_pb_column_2_5:last-child
    , .et_pb_row .et_pb_column.et_pb_column_3_5:last-child
    , .et_pb_row .et_pb_column.et_pb_column_4_5:last-child
    {
        margin-bottom: 0;
    }
}