/* # Journal Theme  
Theme Name: Journal Theme  
Theme URI: http://my.studiopress.com/themes/genesis/  
Description: This is a free child theme for the Genesis Framework.   
Author: Rafal Tomal  
Author URI: http://www.RafalTomal.com/  
Version: 1.0

Template: genesis  
Template Version: 2.1.3

Tags: white, one-column, two-columns, three-columns, right-sidebar, responsive-layout, custom-menu, full-width-template, rtl-language-support, threaded-comments 
License: GPL-2.0+  
License URI: http://www.gnu.org/licenses/gpl-2.0.html  
*/


/* # Table of Contents
- HTML5 Reset
	- Baseline Normalize
	- Box Sizing
	- Float Clearing
- Defaults
	- Typographical Elements
	- Headings
	- Objects
	- Gallery
	- Forms
	- Tables
- Structure and Layout
	- Site Containers
	- Column Widths and Positions
	- Column Classes
- Common Classes
	- Avatar
	- Genesis
	- Search Form
	- Titles
	- WordPress
- Widgets
	- Featured Content
- Plugins
	- Genesis eNews Extended
	- Jetpack
- Site Header
	- Title Area
	- Widget Area
- Site Navigation
	- Header Navigation
	- Primary Navigation
	- Secondary Navigation
- Content Area
	- Entries
	- Entry Meta
	- Pagination
	- Comments
- Sidebars
- Footer Widgets
- Site Footer
- Media Queries
	- Retina Display
	- Max-width: 1200px
	- Max-width: 960px
	- Max-width: 800px
*/


/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ## Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

html {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	background-color: #eeeeee;
	color: #333;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.75;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #333;
	color: #fff;
}

::selection {
	background-color: #333;
	color: #fff;
}

a {
	color: #f10b57;
	border-bottom: 1px solid #fccedd;
	text-decoration: none;
}

a:hover {
	color: #d6084c;
}

p {
	margin: 0 0 28px;
	padding: 0;
}

.single .content .entry-content > p:first-of-type {
	color: #666;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 28px;
	line-height: 1.45;
	margin-bottom: 40px;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 700;
}

cite,
em,
i {
	font-style: italic;
}

blockquote {
	display: block;
	margin: 15% -10%;
}

blockquote,
blockquote p {
	color: #666;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 28px;
	line-height: 1.45;
	text-align: center;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 60px;
	left: -50px;
	height: 0;
	position: relative;
	text-align: left;
	top: -25px;
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 300;
	line-height: 1.3;
	margin: 0 0 25px;
}

h1 {
	font-size: 36px;
	line-height: 1.2;
}

.single h1.entry-title,
.page h1.entry-title {
	font-size: 46px;
}

h2 {
	font-size: 26px;
	font-weight: bold;
	margin-top: 40px;
}

h3 {
	font-size: 22px;
	font-weight: bold;
	margin-top: 40px;
}

h4 {
	font-size: 20px;
	font-weight: bold;
	margin-top: 40px;
}

h5 {
	color: #f10b57;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
}

h6 {
	color: #999;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-style: italic;
	font-weight: 400;
}

#home-top .widgettitle {
	font-size: 40px;
	font-weight: 300;
	line-height: 1.2;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}

.gallery img:hover {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #333;
	font-size: 14px;
	font-weight: 300;
	padding: 12px 20px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #f10b57;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #999;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #999;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.comment-reply-link {
	background-color: #999;
	border: none;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 1px;
	padding: 10px 20px 8px;
	text-transform: uppercase;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover {
	background-color: #888;
	color: #fff;
}

.entry-content .button:hover {
	color: #fff;
}

.button,
.comment-reply-link {
	display: inline-block;
}

.button-small,
.comment-reply-link {
	font-size: 12px;
	padding: 6px 12px 4px;
}

.button-primary,
.enews-widget input[type="submit"] {
	background-color: #f10b57;
}

.button-primary:hover,
.enews-widget input[type="submit"]:hover {
	background-color: #d6084c;
}

.button-hollow,
.comment-reply-link {
	background-color: #fff;
	border: 2px solid #f10b57;
	color: #f10b57;
}

.button-hollow:hover,
.comment-reply-link:hover {
	background-color: #f10b57;
	color: #fff;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 400;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-container {
	background-color: #fff;
	margin: 0 auto;
	overflow: hidden;
	max-width: 90%;
	width: 1400px;
}

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 600px;
}

.site-inner {
	clear: both;
	padding-bottom: 50px;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Content */

.content {
	width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	background: #eee;
	display: block;
	height: 100%;
	padding: 50px 60px;
	position: fixed;
	top: 0px;
	right: 0px;
	width: 400px;

	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition:    all 0.5s ease-in-out;
	-ms-transition:     all 0.5s ease-in-out;
	-o-transition:      all 0.5s ease-in-out;
	transition:         all 0.5s ease-in-out;

   	-webkit-transform: translate(100%,0);
	-moz-transform: translate(100%,0);
	-ms-transform: translate(100%,0);
	-o-transform: translate(100%,0);
    transform: translate(100%,0);
    
    z-index: 999;
}

.sidebar-primary.on {
   	-webkit-transform: translate(0,0);
	-moz-transform: translate(0,0);
	-ms-transform: translate(0,0);
	-o-transform: translate(0,0);
    transform: translate(0,0);
}

.sidebar-primary .dashicons-arrow-right-alt {
	border: none;
	bottom: 50px;
	color: #666;
	font-size: 30px;
	position: absolute;
	right: 70px;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	border: 4px solid #eee;
	border-radius: 50%;
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-bottom: 20px;
	margin-right: 40px;
}

.alignright .avatar {
	margin-bottom: 40px;
	margin-left: 40px;
}

.comment .avatar {
	margin: 0 16px 20px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	color: #666;
	font-size: 14px;
	margin-bottom: 50px;
}

.archive-description,
.author-box {
	font-size: 15px;
	margin-bottom: 50px;
}

.author-box {
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	padding: 50px 0;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.entry-content .search-form {
	width: 100%;
}

.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.entry-content .search-form input[type="submit"] {
	margin-top: 10px;
}

/* ## Titles
--------------------------------------------- */
.single .entry-title,
.page .entry-title {
	margin-bottom: 40px;
}

.widgettitle {
	font-size: 18px;
	margin-top: 0;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 10% auto;
}

img.alignnone,
.alignnone {
	margin: 10% 0;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 5% 10% 5% -15%;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 5% -15% 5% 10%;
}

.wp-caption-text {
	color: #999;
	font-size: 14px;
	padding-top: 15px;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.entry-content img {
	margin-bottom: -6px;
}

.sticky {
}

.featured-image {
	margin-bottom: 15px;
}

.featured-image a {
	border: none;
}

.single .featured-image {
	margin: 0 -400px -250px;
	position: relative;
	z-index: 0;
}

.single .featured-image:before {
	background-color: #fff;
	bottom: 0px;
	content: '';
	display: block;
	height: 350px;
	left: 50%;
	margin-left: -400px;
	position: absolute;
	width: 800px;
	z-index: 1;
}

.separator {
	background-color: #ddd;
	margin: 50px 0 100px;
	height: 1px;
	width: 50px;
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry-title {
	margin: 0 0 20px;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.enews-widget input {
	text-align: center;
}

.enews-widget input[type="submit"] {
	margin: 10px 0 0 0;
	width: 100%;
}

.enews form + p {
	margin-top: 24px;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #fff;
}

.site-header .title-area {
	position: relative;
}

.site-header .avatar {
	border-radius: 50%;
	border: 4px solid #eee;
	left: -75px;
	position: absolute;
	top: -4px;
	width: 50px;
}

.site-header .wrap {
	padding: 50px 0;
}

.site-header .title-area .menu-button {
	border: none;
	color: #aaa;
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: bold;
	height: 20px;
	letter-spacing: 1px;
	padding: 5px;
	position: absolute;
	right: 0px;
	top: 0px;
	text-transform: uppercase;
	width: 55px;
}

.site-header .title-area .menu-button:before {
	font-size: 21px;
	font-family: 'dashicons';
	font-weight: normal;
	position: absolute;
	left: -22px;
	top: 0px;
}

.site-header .title-area .menu-button:hover {
	color: #666;
}

/* ## Title Area
--------------------------------------------- */

.site-header .site-title {
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: -1px;
	margin-bottom: 0;
}

.site-title a {
	border: none;
	color: #333;
}

.site-title a:hover {
	color: #f10b57;
}

.header-image .site-title > a {
	background: url(images/logo.png) no-repeat left;
	min-height: 60px;
	width: 100%;
}

.site-description {
	color: #999;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	font-weight: normal;
	margin-bottom: 0;
	margin-top: 3px;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 16px;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	color: #333;
	display: block;
	padding: 30px 24px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #e5554e;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: none;
	font-size: 14px;
	padding: 20px;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
	padding: 30px 0;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 10px 0 0;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid #eee;
}

.site-header .sub-menu .sub-menu {
	margin-top: -56px;
}

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* ## Primary Navigation
--------------------------------------------- */

.nav-primary {
	background-color: #333;
}

.nav-primary .genesis-nav-menu a {
	color: #fff;
}

.nav-primary .genesis-nav-menu .sub-menu a {
	color: #333;
}

.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu .current-menu-item > a,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #e5554e;
}

/* ## Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.entry {
	margin-bottom: 60px;
}

.content .entry {
	background-color: #fff;
	position: relative;
	z-index: 2;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

#home-top {
	margin-top: 50px;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	color: #999;
	font-size: 11px;
	font-weight: bold;
	letter-spacing: 1px;
	margin-bottom: 20px;
	text-transform: uppercase;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	border: none;
	background-color: #eee;
	color: #666;
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	padding: 4px 13px;
}

.archive-pagination li a:hover,
.archive-pagination .active a {
	background-color: #f10b57;
	color: #fff;
}

/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	margin-bottom: 40px;
}

.comment-respond,
.entry-pings {
	padding: 0;
}

.entry-comments {
	padding: 0;
}

.comment-header {
	background-color: #f5f5f5;
	color: #999;
	font-size: 14px;
	padding: 15px;
}

.comment-meta {
	margin-bottom: 0;
}

.comment-meta a {
	border: none;
	color: #999;
}

.comment-content {
	clear: both;
	font-size: 16px;
	padding: 25px 40px 0;
}

.comment-reply {
	padding: 0 0 40px 40px;
}

li.comment {
	border: 1px solid #ddd;
}

li.comment .comment {
	background-color: #fff;
}

li.comment .children {
	margin: -25px 40px 40px;
}

.comment-list li {
	margin-top: 20px;
	padding: 0px;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}

.form-allowed-tags {
	display: none;
}


/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	color: #666;
	font-size: 14px;
}

.sidebar li {
	border-bottom: 1px solid #ddd;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.widget {
	margin-bottom: 50px;
}

.sidebar ul.menu {
	margin-top: -10px;
}

.sidebar ul.menu li {
	margin: 0;
	padding: 0;
	border: none;
}

.sidebar ul.menu li a {
	border-bottom: 1px solid #ddd;
	color: #666;
	display: block;
	font-size: 16px;
	line-height: 1.4;
	padding: 12px 0;
}

.sidebar ul.menu li a:hover {
	color: #f10b57;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	border-top: 1px solid #eee;
	color: #aaa;
	font-size: 14px;
	padding: 100px 0;
	text-align: center;
}

.site-footer p {
	margin-bottom: 0;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1024px) {
	
	.site-container {
		max-width: 100%;
		padding: 0 10%;
	}

}

@media only screen and (max-width: 900px) {

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
	
	blockquote {
		margin-left: 0;
		margin-right: 0;
	}
	
	a.alignleft,
	img.alignleft,
	.wp-caption.alignleft,
	a.alignright,
	img.alignright,
	.wp-caption.alignright {
		clear: both;
		float: none;
		margin: 5% auto;
		text-align: center;
	}

	.site-header .avatar {
		left: 0px;
	}

	.site-header .title-area {
		padding-left: 65px;
	}

	.separator {
		display: none;
	}

	#home-top {
		margin-top: 0;
	}

	.single .featured-image {
		margin: 0 0 25px;
	}

	.single .featured-image:before {
		display: none;
	}

}


@media only screen and (max-width: 600px) {
	
	body {
		font-size: 16px;
	}
	
	.site-header .wrap {
		border-bottom: 1px solid #ddd;
		margin-bottom: 20px;
		padding: 20px 0 20px;
	}
	
	.site-header .title-area {
		padding-left: 0;
	}

	.site-header .avatar {
		display: none;
	}

	.site-header .site-title {
		width: 160px;
	}

	#home-top .widgettitle,
	.single h1.entry-title,
	.page h1.entry-title {
		font-size: 32px;
	}
	
	h1 {
		font-size: 32px;
	}
	
	h3 {
		font-size: 24px;
	}
	
	.single .content .entry-content > p:first-of-type,
	blockquote, blockquote p,
	h2 {
		font-size: 22px;
	}
	
	.site-footer {
		padding: 25px 0;
	}
	
	.entry {
		margin-bottom: 30px;
	}

	.comment-content {
		padding: 5px 20px 0;
	}

	.comment-reply {
		padding: 0 0 20px 20px;
	}

	li.comment .children {
		margin: -5px 20px 20px;
	}

	.sidebar-primary {
		padding: 30px 30px;
		width: 90%;
	}
	
	.sidebar-primary .dashicons-arrow-right-alt {
		right: 40px;
	}
	
	blockquote:before {
		height: 60px;
		left: auto;
		position: static;
		top: auto;
		text-align: center;
	}

	.widget {
		margin-bottom: 25px;
	}

}