/* # AIKO Child Theme
Theme Name: AIKO Theme
Theme URI: http://fasterwp.com/downloads/aiko/ 
Description: This is the AIKO theme created for the Genesis Framework.
Author: Andrei Chira
Author URI: http://fasterwp.com
Template: genesis
Template Version: 2.2.6
Tags: black, white, one-column, two-columns, three-columns, left-sidebar, right-sidebar, responsive-layout, custom-menu, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
License: GPL-2.0+
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/


/* # Table of Contents
- HTML5 Reset
	- Baseline Normalize
	- Box Sizing
	- Float Clearing
- Defaults
	- Typographical Elements
	- Headings
	- Objects
	- Gallery
	- Forms
	- Tables
	- Screen Reader Text
- Structure and Layout
	- Site Containers
	- Column Widths and Positions
	- Column Classes
- Common Classes
	- Avatar
	- Genesis
	- Search Form
	- Titles
	- WordPress
- Widgets
	- Featured Content
- Plugins
	- Genesis eNews Extended
	- Jetpack
- Skip Links
- Site Header
	- Title Area
	- Widget Area
- Site Navigation
	- Accessible Menu
	- Site Header Navigation
	- After Header Navigation
	- Footer Navigation
- Content Area
	- Entries
	- Entry Meta
	- Pagination
	- Comments
- Sidebars
- Footer Widgets
- Site Footer
- Media Queries
	- Max-width: 1340px
	- Max-width: 1200px
	- Max-width: 1023px
	- Max-width: 860px
- Print Styles
*/


/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v4.1.1 | MIT License | http://necolas.github.io/normalize.css/ */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}template,[hidden]{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:0.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}

/* ## Box Sizing
--------------------------------------------- */

html,

input[type="search"]{



	-webkit-box-sizing: border-box;

	-moz-box-sizing:    border-box;

	box-sizing:         border-box;

}



*,

*:before,

*:after {

	box-sizing: inherit;

}






/* ## Float Clearing
--------------------------------------------- */

.author-box:before,

.clearfix:before,

.entry:before,

.entry-content:before,

.footer-widgets:before,

.nav-primary:before,

.nav-secondary:before,

.pagination:before,

.site-container:before,

.site-footer:before,

.site-header:before,

.site-inner:before,

.widget:before,

.wrap:before {

	content: " ";

	display: table;

}

.author-box:after,

.clearfix:after,

.entry:after,

.entry-content:after,

.footer-widgets:after,

.nav-primary:after,

.nav-secondary:after,

.pagination:after,

.site-container:after,

.site-footer:after,

.site-header:after,

.site-inner:after,

.widget:after,

.wrap:after {

	clear: both;

	content: " ";

	display: table;

}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

html {

	font-size: 62.5%; /* 10px browser default */

}



/* Chrome fix */

body > div {

	font-size: 2rem;

}
body {
	background-color: #fff;
	color: #212121;
	font-family: PT Sans, Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-size: 2rem;
	-webkit-font-smoothing: antialiased;
	font-weight: 400;
	line-height: 1.625;
	margin: 0;
}

a,

button,

input:focus,

input[type="button"],

input[type="reset"],

input[type="submit"],

textarea:focus,

.button,

.gallery img {

	-webkit-transition: all 0.1s ease-in-out;

	-moz-transition:    all 0.1s ease-in-out;

	-ms-transition:     all 0.1s ease-in-out;

	-o-transition:      all 0.1s ease-in-out;

	transition:         all 0.1s ease-in-out;

}

a {
	color: #c0392b;
	text-decoration: none;
}

a:hover,
a:focus  {
	color: #212121;
}

p {
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr {

	border: 0;

	border-collapse: collapse;

	border-top: 1px solid #eee;

	clear: both;

	margin: 1em 0;

}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	font-size: 3rem;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #000;
	font-family: 'PT Serif', Georgia, serif;
	font-weight: 700;
	line-height: 1.2;
	margin: 0 0 10px;
}

h1 {
	font-size: 36px;
	font-size: 3.6rem;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
}

h3 {
	font-size: 24px;
	font-size: 2.4rem;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
}

h5 {
	font-size: 18px;
	font-size: 1.8rem;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

figure {

	margin: 0;




}
/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}


.gallery-columns-1 .gallery-item {

	width: 100%;

}
.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}


.gallery-columns-2 .gallery-item:nth-child(2n+1),

.gallery-columns-3 .gallery-item:nth-child(3n+1),

.gallery-columns-4 .gallery-item:nth-child(4n+1),

.gallery-columns-5 .gallery-item:nth-child(5n+1),

.gallery-columns-6 .gallery-item:nth-child(6n+1),

.gallery-columns-7 .gallery-item:nth-child(7n+1),

.gallery-columns-8 .gallery-item:nth-child(8n+1),

.gallery-columns-9 .gallery-item:nth-child(9n+1) {

	clear: left;

}

.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}

.gallery img:hover,
.gallery img:focus {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #212121;
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 400;
	padding: 16px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #212121;

	opacity: 1;
}

::-webkit-input-placeholder {
	color: #212121;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #fff;
	border: 1px solid #212121;
	color: #212121;
	cursor: pointer;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 400;
	padding: 16px 24px;
	text-decoration: none;

	white-space: normal;
	text-transform: uppercase;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,

input:focus[type="button"],

input:focus[type="reset"],

input:focus[type="submit"],

.button:focus {
	background-color: #fff;
	border: 1px solid #c0392b;
	color: #c0392b;
}

.entry-content .button:hover,

.entry-content .button:focus {


	color: #fff;

}


.button {
	display: inline-block;
}


a.button.small,

button.small,

input[type="button"].small,

input[type="reset"].small,

input[type="submit"].small {

	padding: 8px 16px;

}



.site-container button:disabled,

.site-container button:disabled:hover,

.site-container input:disabled,

.site-container input:disabled:hover,

.site-container input[type="button"]:disabled,

.site-container input[type="button"]:disabled:hover,

.site-container input[type="reset"]:disabled,

.site-container input[type="reset"]:disabled:hover,

.site-container input[type="submit"]:disabled,

.site-container input[type="submit"]:disabled:hover {

	background-color: #ddd;

	border-width: 0;

	color: #777;

	cursor: not-allowed;

}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
	word-break: break-word;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px;
}

th {
	font-weight: 400;
	padding: 0 6px;
}

td:first-child,

th:first-child {

	padding-left: 0;

}

/* ## Screen Reader Text

--------------------------------------------- */



.screen-reader-text,

.screen-reader-text span,

.screen-reader-shortcut {

	position: absolute !important;

	clip: rect(0, 0, 0, 0);

	height: 1px;

	width: 1px;

	border: 0;

	overflow: hidden;

}



.screen-reader-text:focus,

.screen-reader-shortcut:focus,

.genesis-nav-menu .search input[type="submit"]:focus,

.widget_search input[type="submit"]:focus  {

	clip: auto !important;

	height: auto;

	width: auto;

	display: block;

	font-size: 1em;

	font-weight: bold;

	padding: 15px 23px 14px;

	color: #37474F;

	background: #fff;

	z-index: 100000; /* Above WP toolbar. */

	text-decoration: none;

	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);

}



.more-link {

    position: relative;

}




/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1280px;
}

.site-inner {
	clear: both;
	padding-top: 40px;
	word-wrap: break-word;
}
.landing-page .site-inner {

	max-width: 800px;


}


/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 1060px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* ### Content */

.content {
	float: right;
	width: 880px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 660px;
}

.full-width-content .content {
	width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 360px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
}

.author-box .avatar,

.alignleft .avatar {



	margin-right: 24px;

}
.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
background-color: #fff;
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 1px;
	padding: 12px 0;
	border-bottom: 1px solid #ddd;
}

.after-entry,
.archive-description,
.author-box {
	background-color: #eee;
	font-size: 18px;
	font-size: 1.8rem;
	margin-bottom: 40px;
	padding: 60px;
}

.after-entry .button {
	background-color: #eee;
}


.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}


.entry-content .search-form,

.site-header .search-form {

	margin-bottom: 40px;

	width: 50%;

}

.site-header .search-form {
	float: right;
	margin: 12px auto 0;
}

.post-password-form input[type="submit"],

.search-form input[type="submit"] {

	margin-top: 10px;




}
.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* ## Titles
--------------------------------------------- */



.archive-description .entry-title,

.archive-title,

.author-box-title {


	font-size: 20px;

	font-size: 2rem;

}

.entry-title {
	font-size: 36px;
	font-size: 3.6rem;
}

.entry-title a,
.sidebar .widget-title a {
	color: #212121;
	text-decoration: none;
}

.entry-title a:hover,
.entry-title a:focus {
	color: #c0392b;
}

.widget-title {
	font-size: 18px;
	font-size: 1.8rem;
	margin-bottom: 20px;
	text-transform: uppercase;
	border-bottom: 1px solid #ddd;
	padding-bottom: 10px;
}




/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 700;
	margin: 0;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,

.entry-content .wp-playlist,

.entry-content .wp-video {

	margin: 0 0 28px;


}
/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	margin-bottom: 40px;
	word-wrap: break-word;
}


.widget p:last-child,

.widget ul > li:last-of-type,

.widget-area .widget:last-of-type {

	margin-bottom: 0;

}



.widget ul > li {

	margin-bottom: 10px;

	padding-bottom: 10px;

}



.widget ul > li:last-of-type {

	padding-bottom: 0;

}
.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
	margin-bottom: 20px;
	padding: 0 0 24px;
}

.featured-content .entry:last-of-type {

	margin-bottom: 0;



}
.featured-content .entry-title {
	font-size: 20px;
	font-size: 2rem;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */


.sidebar .enews-widget,

.sidebar .enews-widget .widget-title {

	color: #212121;

}

.sidebar .widget.enews-widget {
	background-color: #fff;
}

.sidebar .enews-widget input,
.sidebar .enews-widget input:focus {
	border: 1px solid #212121;
}

.sidebar .enews-widget input[type="submit"] {
	background-color: transparent;
	color: #212121;
}


.sidebar .enews-widget input:hover[type="submit"],

.sidebar .enews-widget input:focus[type="submit"]  {
	background-color: #fff;	color: #c0392b;	border: 1px solid #c0392b;
}


.enews-widget input {

	font-size: 16px;

	font-size: 1.6rem;

	margin-bottom: 16px;

}



.enews-widget input[type="submit"] {



	margin: 0;

	width: 100%;

}






.enews form + p {

	margin-top: 24px;

}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* # Skip Links

---------------------------------------------------------------------------------------------------- */



.genesis-skip-link {

	margin: 0;

}



.genesis-skip-link li {

	height: 0;

	width: 0;

	list-style: none;

}



/* Display outline on focus */

:focus {

	color: #37474F;

	outline: #ccc solid 1px;

}

/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #fff;
}
.site-header > .wrap {
	padding: 20px 0;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 10px 0;
	width: 300px;
}

.header-image .title-area {

	margin: 0 auto;

	max-width: 300px;

	padding: 0;

}
.header-full-width .title-area {
	float: none;
	width: 100%;
}

.site-title {
	font-size: 32px;
	font-size: 3rem;
	font-weight: 700;
	line-height: 1.2;
}

.site-title a,
.site-title a:hover,

.site-title a:focus {
	color: #212121;
	text-decoration: none;
}

.header-image .site-title > a {
	background-position: center !important;

	background-size: contain !important;
	float: left;
	min-height: 80px;
	width: 100%;
}

.site-description {
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.5;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1;
	width: 100%;
	border-bottom: 1px solid #000;
	border-top: 1px solid #000;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	margin-bottom: 0;

	padding-bottom: 0;
	text-align: left;
}

.genesis-nav-menu a {
	color: #212121;
	text-decoration: none;
	display: block;
	padding: 32px 24px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,

.genesis-nav-menu .sub-menu .current-menu-item > a:focus  {
	color: #c0392b;
}

.genesis-nav-menu .sub-menu {
	border-top: 1px solid #eee;
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: 0;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 20px;
	position: relative;
	width: 200px;
	word-wrap: break-word;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {

	float: right;
}

/* ## Accessible Menu

--------------------------------------------- */



.menu .menu-item:focus {

	position: static;




}



.menu .menu-item > a:focus + ul.sub-menu,

.menu .menu-item.sfHover > ul.sub-menu {

	left: auto;

	opacity: 1;



}



.sub-menu-toggle,

.menu-toggle {

	display: none;

	visibility: hidden;



}


/* ## Site Header Navigation
--------------------------------------------- */



.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* ## After Header Navigation
--------------------------------------------- */

.nav-primary {
	background-color: #fff;
	font-family: PT Serif, Georgia, serif;
	text-transform: uppercase;
}

/* ## Footer Navigation

--------------------------------------------- */



.site-footer .genesis-nav-menu {
text-transform: uppercase;
	padding-bottom: 20px;
	border: none;

}



.site-footer .genesis-nav-menu a {

	padding: 0 20px 10px;



}
/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.entry {
	background-color: #fff;
	margin: 40px 0;
}


.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #212121;
	color: #ddd;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 700;
	margin-bottom: 0;
	color: #95a5a6;
	letter-spacing: 1px;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
	text-transform: uppercase;
}

.entry-footer .entry-meta {
	border-top: 1px solid #ddd;
	padding-top: 24px;
	text-transform: uppercase;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination a {
	border: 1px solid #212121;
	background-color: #fff;
	color: #212121;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
		font-size: 1.6rem;
	padding: 8px 12px;
	text-decoration: none;
}

.archive-pagination a:hover,

.archive-pagination a:focus,

.archive-pagination .active a {
	background-color: #fff;	border: 1px solid #c0392b;	color: #c0392b;
}

/* ## Comments
--------------------------------------------- */
.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	font-size: 16px;

	font-size: 1.6rem;
	margin-bottom: 40px;
}

.comment-respond,
.entry-pings {
	padding: 60px 60px 32px;
}

.entry-comments {
	padding: 60px;
}


.comment-list li {

	padding: 40px 0 0 30px;

}



.comment-list .depth-1 {

	padding-left: 0;

}

.comment-header {
	margin-bottom: 30px;
}


.comment-content {
	clear: both;
}

.comment-content ul > li {

	list-style-type: disc;




}
.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.comment-header p {


	margin-bottom: 0;


}

.entry-pings .reply {
	display: none;
}


.comment-reply-link	{	font-size: 13px;
	padding: 5px 20px;	text-transform: uppercase;
	color: #c0392b;	border: 1px solid #c0392b;
	background: #fff;
}

/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 16px;

	font-size: 1.6rem;

	margin-bottom: 40px;
}


.sidebar .widget {
	background-color: #fff;
	margin-bottom: 40px;
	padding-bottom: 20px;
}


/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #fff;
	font-size: 18px;
		font-size: 1.8rem;
	clear: both;
	padding-top: 60px 0;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 380px;
}

.footer-widgets-1 {
	margin-right: 70px;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #fff;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1;
	padding: 60px 0;
	text-align: center;
}

.site-footer p {
	margin-bottom: 0;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1340px) {



	.site-inner,

	.wrap {

		max-width: 1140px;

	}



	.content-sidebar-sidebar .content-sidebar-wrap,

	.sidebar-content-sidebar .content-sidebar-wrap,

	.sidebar-sidebar-content .content-sidebar-wrap {

		width: 920px;

	}



	.content,

	.site-header .widget-area {

		width: 800px;

	}



	.sidebar-content-sidebar .content,

	.sidebar-sidebar-content .content,

	.content-sidebar-sidebar .content {

		width: 580px;

	}



	.sidebar-primary {

		width: 300px;

	}



	.footer-widgets-1,

	.footer-widgets-2,

	.footer-widgets-3 {

		width: 340px;

	}



	.footer-widgets-1 {

		margin-right: 60px;

	}



}





@media only screen and (max-width: 1200px) {



	.site-inner,

	.wrap {

		max-width: 960px;

	}



	.content-sidebar-sidebar .content-sidebar-wrap,

	.sidebar-content-sidebar .content-sidebar-wrap,

	.sidebar-sidebar-content .content-sidebar-wrap {

		width: 740px;

	}



	.content,

	.site-header .widget-area {

		width: 620px;

	}



	.sidebar-content-sidebar .content,

	.sidebar-sidebar-content .content,

	.content-sidebar-sidebar .content {

		width: 400px;

	}



	.footer-widgets-1,

	.footer-widgets-2,

	.footer-widgets-3 {



		width: 300px;

	}



	.footer-widgets-1 {

		margin-right: 30px;

	}



}



@media only screen and (max-width: 1023px) {




	.site-inner,

	.wrap {

		max-width: 800px;

	}



	.content,

	.content-sidebar-sidebar .content,

	.content-sidebar-sidebar .content-sidebar-wrap,

	.footer-widgets-1,

	.footer-widgets-2,

	.footer-widgets-3,

	.js .genesis-nav-menu .sub-menu a,

	.js .genesis-nav-menu .sub-menu,

	.sidebar-content-sidebar .content,

	.sidebar-content-sidebar .content-sidebar-wrap,

	.sidebar-primary,

	.sidebar-secondary,

	.sidebar-sidebar-content .content,

	.sidebar-sidebar-content .content-sidebar-wrap,

	.site-header .widget-area,

	.title-area {

		width: 100%;

	}



	.site-header .wrap {

		padding-left: 5%;

		padding-right: 5%;


	}






	.genesis-nav-menu li,

	.header-image .title-area,

	.site-header ul.genesis-nav-menu,

	.site-header .search-form {

		float: none;

	}



	.genesis-nav-menu,

	.site-description,

	.site-header .title-area,

	.site-header .widget-area,

	.site-title {

		text-align: center;

	}








	.site-header .search-form {

		margin: 16px auto;

	}



	.js nav.nav-primary,

	.js .site-header nav  {

		display: none;

		position: relative;

	}



	.js .site-header nav .wrap {

		padding: 0;

	}



	.js nav.pagination {

		display: block;

	}



	.menu-toggle,

	.sub-menu-toggle {

		border-width: 0;

		background-color: #fff;

		color: #37474F;

		display: block;

		margin: 0 auto;

		overflow: hidden;

		text-align: center;

		visibility: visible;

	}



	.sub-menu-toggle:hover,

	.sub-menu-toggle:focus {

		border-width: 0;

	}



	.menu-toggle {

		border-top: 1px solid #eee;

		line-height: 20px;

		position: relative;

		right: 0;

		z-index: 1000;

		width: 100%;

	}



	.site-header .menu-toggle {

		border: 0;

	}



	.menu-toggle:before,

	.menu-toggle.activated:before {

		margin-right: 10px;

		text-rendering: auto;

		-webkit-transform: translate(0, 0);

		-ms-transform:     translate(0, 0);

		transform:         translate(0, 0);

	}



	.sub-menu-toggle {

		float: right;

		padding: 10px;

		position: absolute;

		right: 0;

		top: 0;

		z-index: 100;

	}



	.sub-menu-toggle:before {

		display: inline-block;

		text-rendering: auto;

		-webkit-transform: translate(0, 0);

		-ms-transform:     translate(0, 0);

		transform:         translate(0, 0);

	}



	.sub-menu-toggle.activated:before {

		content: "\f142";

	}



	.js .nav-primary .genesis-nav-menu .menu-item,

	.js .site-header .genesis-nav-menu .menu-item {

		display: block;

		float: none;

		margin: 1px 0;

		position: relative;

		text-align: left;

	}



	.js .genesis-nav-menu .menu-item:hover {

		position: relative;

	}



	.js .nav-primary .genesis-nav-menu .menu-item a,

	.js .site-header .genesis-nav-menu .menu-item a {

		border: none;

		padding: 12px 0;

		width: 100%;

	}



	.js .genesis-nav-menu .sub-menu {

		border: none;

	}



	.js .genesis-nav-menu .menu-item > a:focus ul.sub-menu,

	.js .genesis-nav-menu .menu-item > a:focus ul.sub-menu .sub-menu {

		left: 0;

		margin-left: 0;

	}



	.js .genesis-nav-menu > .menu-item-has-children > a:after {

		content: none;

	}



	.js .genesis-nav-menu .sub-menu {

		clear: both;

		display: none;

		margin: 0;

		opacity: 1;

		padding-left: 15px;

		position: static;

		width: 100%;

	}



	.js .genesis-nav-menu .sub-menu .sub-menu {

		margin: 0;

	}



	.js nav button:hover,

	.js .menu-toggle:hover,

	.js .nav-primary {

		background-color: #fff;

		color: #000;

	}



	.js nav button:focus,

	.js .menu-toggle:focus {

		background-color: #fff;

		color: #c3251d;

	}



	.footer-widgets-1,

	.footer-widgets-2 {


		margin: 0 auto 40px;

	}



}



@media only screen and (max-width: 860px) {



	body > div {

		font-size: 1.8rem;

	}




	body {

		font-size: 18px;


		font-size: 1.8rem;

	}



	.site-inner {

		padding: 5% 5% 0;

	}




	.wrap {

		padding-left: 5%;

		padding-right: 5%;

	}



	.after-entry,

	.archive-description,

	.author-box,

	.comment-respond,

	.entry,

	.entry-comments,

	.entry-pings,

	.sidebar .widget {

		padding: 30px;

		margin-bottom: 5%;

	}



	.sidebar {

		margin-bottom: 5%;

	}



	.pagination {

		margin: 5% auto;



	}



	.archive-pagination li a {

		margin-bottom: 4px;

	}



	.five-sixths,

	.four-sixths,

	.one-fourth,

	.one-half,

	.one-sixth,

	.one-third,

	.three-fourths,

	.three-sixths,

	.two-fourths,

	.two-sixths,

	.two-thirds {

		margin: 0;

		width: 100%;

	}



}





/* # Print Styles

---------------------------------------------------------------------------------------------------- */



@media print {



	*,

	*:before,

	*:after {

		background: transparent !important;

		box-shadow: none !important;

		color: #000 !important;

		text-shadow: none !important;

	}



	a,

	a:visited {

		text-decoration: underline;

	}



	a[href]:after {

		content: " (" attr(href) ")";

	}



	abbr[title]:after {

		content: " (" attr(title) ")";

	}



	a[href^="javascript:"]:after,

	a[href^="#"]:after,

	.site-title > a:after {

		content: "";

	}



	thead {

		display: table-header-group;

	}



	img,

	tr {

		page-break-inside: avoid;

	}



	img {

		max-width: 100% !important;

	}



	@page {

		margin: 2cm 0.5cm;

	}



	p,

	h2,

	h3 {

		orphans: 3;

		widows: 3;

	}



	blockquote,

	pre {

		border: 1px solid #999;

		page-break-inside: avoid;

	}



	.content,

	.content-sidebar {

		width: 100%;

	}



	button,

	input,

	select,

	textarea,

	.breadcrumb,

	.comment-edit-link,

	.comment-form,

	.comment-list .reply a,

	.comment-reply-title,

	.edit-link,

	.entry-comments-link,

	.entry-footer,

	.genesis-box,

	.header-widget-area,

	.hidden-print,

	.home-top,

	.nav-primary,

	.nav-secondary,

	.post-edit-link,

	.sidebar {

		display: none !important;

	}



	.title-area {

		text-align: center;

		width: 100%;

	}



	.site-title > a {

		margin: 0;

		text-decoration: none;

		text-indent: 0;

	}



	.site-inner {

		padding-top: 0;

		position: relative;

		top: -100px;

	}



	.author-box {

		margin-bottom: 0;

	}



	h1,

	h2,

	h3,

	h4,

	h5,

	h6 {

		orphans: 3;

		page-break-after: avoid;

		page-break-inside: avoid;

		widows: 3;

	}





	img {

		page-break-after: avoid;

		page-break-inside: avoid;

	}



	blockquote,

	pre,

	table {

		page-break-inside: avoid;

	}



	dl,

	ol,



















	ul {

		page-break-before: avoid;

	}
}

/* Home Featured Widget Areas
--------------------------------------------- */

.home-featured {
    padding: 0;
 	font-size: 24px;
	color: #212121;
	font-weight: 700;
}

.home-featured li {
    list-style-type: none;
}

.home-featured .widget {
    padding: 0 20px;
}


.home-featured-1,
.home-featured-2,
.home-featured-3,
.home-featured-4 {
    float: left;
    text-align: center;
    width: 25%;
}

.home-featured .simple-social-icons ul li a {
    padding: 40px !important;
}

.home-featured .simple-social-icons ul li {
    margin: 0 0 30px !important;
}

#home-featured .widget-title {
    margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
    .home-featured .simple-social-icons ul li a {
        font-size: 36px !important;
        padding: 20px !important;
    }
}

@media only screen and (max-width: 600px) {

    .home-featured-1,
    .home-featured-2,
    .home-featured-3,
    .home-featured-4 {
        width: 50%;
    }

}
/* Featured Widget Section Below Header
--------------------------------------------- */
.featured-home {
	margin: 15px 0 0 0;
	color: #212121;
}
.featured-home h1 {color: #212121; padding-top: 40px; font-size: 40px;}
.featured-home p {color: #212121; font-size: 18px;}
.featured-home ul { padding-left: 40px; }
.featured-home + .site-inner {
	margin-top: 0;
	background-color: #fff;
}

@media only screen and (max-width: 1023px) {

	.featured-home {
		margin-top: 0;
		padding-left: 5%;
    	padding-right: 5%;
	}

}
.featured-home .carousel-control {
  position: absolute;
  top: 40%;
  left: 15px;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  font-size: 50px;
  font-weight: 400;
  line-height: 30px;
  color: #fff !important;
  text-align: center;
  background: transparent;
  border: 1px solid #fff;
  opacity: 0.8;
  filter: alpha(opacity=80);
  font-family: Helvetica, Arial, sans-serif !important;
  text-decoration: none !important;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
