/* 
  * Footer custom styles 
  */


#footer-widgets .footer-widget li { 
    padding-left: 0;
}

#footer-widgets .footer-widget li:before {
	display: none;
}

/* About me widget */

.widget_aboutmewidget  {
	font-size: 18px;
	line-height: 1.4;
}

.widget_aboutmewidget h4.title {
	font-size: 35px;
	font-weight: 600;
	margin-bottom: 10px;
}

.widget_aboutmewidget img#about-image {
    float: none;
    margin:0 auto 8px 0;
}

/* Bottom area */

#footer-bottom {
	border-top: 1px solid rgba(0,0,0,0.1);
}

/* Footer icons */

.et-social-icons li { 
	margin-left: 5px;
}

.et-social-facebook a.icon:before {
	content: "\e0c1";
}

.et-social-google-plus a.icon:before {
	content: "\e0c4";
}

.et-social-twitter a.icon:before {
	content: "\e0c2";
}

.et-social-rss a.icon:before {
	content: "\e0cc";
}

.et-social-facebook a.icon:hover {
	color: #3b5998 !important;
	opacity: 1;
}

.et-social-twitter a.icon:hover {
	color: #1da1f2 !important;
	opacity: 1;
}

.et-social-google-plus a.icon:hover {
	color: #dd4b39 !important;
	opacity: 1;
}

.et-social-rss a.icon:hover {
	color: #f26522 !important;
	opacity: 1;
}

footer .et-social-icons  {
	padding-bottom: 5px;
}
