/* 
  * Header custom styles 
  */

#main-header  {
box-shadow: none;
border-bottom: 1px solid rgba(255,255,255,0.1);
}

#main-header .et_mobile_menu,
.nav li ul {
  	border-top: none;
  	border-radius: 3px;
  }

#main-header .et_mobile_menu li,
#top-menu li li { 
	padding: 0;
	display: block;
}

#main-header .et_mobile_menu li a,
#top-menu li li a {
	padding: 8px 30px;
	display: block;
	width: 100%;
}

/* Add background color to mobile submenu if transparent header is set */

.et_transparent_nav #main-header .et_mobile_menu {
	background-color: #333;
}