/* 
  * ET modules custom styles 
  */

  /* Button module */

.et_pb_button,
.et_pb_button:hover {
  padding-top: 9px  !important;
  padding-bottom: 10px  !important;
  line-height: normal !important;
}

.et_button_icon_visible .et_pb_button {
  padding-right: 45px !important;
  padding-left: 30px !important;
  }

.et_pb_button:after {
  top: 50%;
  line-height: 1 !important;
  transform: translateY(-50%);
}

  /* Tab Module */

  ul.et_pb_tabs_controls {
  	background: transparent;
  }

  .et_pb_tabs_controls li {
  	border-right: none;
  }

/* Accordition Module */

.et_pb_toggle_title:before {
  content: '\4c';
  font-weight: 900;
}

.et_pb_toggle_title.et_pb_toggle_open:before {
  content: '\4b';
}

/* Team Member Module */

.et_pb_member_social_links li { 
  margin-right: 7px;
}

.et_pb_member_social_links li a { 
    font-size: 27px;
}

.et_pb_member_social_links  a.et_pb_facebook_icon:before {
  content: "\e0c1";
}

.et_pb_member_social_links  a.et_pb_twitter_icon:before  {
  content: "\e0c2";
}

.et_pb_member_social_links  a.et_pb_google_icon:before  {
  content: "\e0c4";
}

.et_pb_member_social_links  a.et_pb_linkedin_icon:before  {
  content: "\e0cb";
}

.et_pb_member_social_links  a.et_pb_facebook_icon:hover {
  color: #3b5998 !important;
}

.et_pb_member_social_links  a.et_pb_twitter_icon:hover {
  color: #1da1f2 !important;
}

.et_pb_member_social_links  a.et_pb_google_icon:hover {
  color: #dd4b39 !important;
}

.et_pb_member_social_links  a.et_pb_linkedin_icon:hover {
  color: #0077b5 !important;
}
