{
  "name": "your_project",
  "version": "0.0.1",
  "description": "A Django & React Template",
  "scripts": {
    "clean": "rimraf dist",
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "start": "webpack -c --progress -w --config webpack.config.dev.js",
    "lint": "eslint src/"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.0-beta1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "bootstrap": "^3.3.6",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-react": "^3.11.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.5.0",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "rimraf": "^2.4.3",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "admin-lte": "^2.3.2",
    "classnames": "2.2.3",
    "history": "2.0.1",
    "immutable": "^3.7.6",
    "lodash": "3.10.1",
    "moment": "^2.11.2",
    "nprogress": "^0.2.0",
    "react": "0.14.7",
    "react-bootstrap": "^0.28.3",
    "react-dom": "0.14.7",
    "react-redux": "^4.4.1",
    "react-router": "^2.0.1",
    "redux": "^3.3.1",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1",
    "reselect": "^2.2.1",
    "superagent": "^1.8.2"
  }
}
