/*
	Theme Name: BreakPoint
	Description: This is a theme created for the Genesis Framework.
	Author: Theme Craft
	Author URI: http://www.themecraft.com/
 
	Version: 1.9
 
	Tags: black, orange, white, one-column, two-columns, three-columns, fixed-width, custom-menu, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready
 
	Template: genesis
	Template Version: 1.9
 
	License: GPL-2.0+
	License URI: http://www.opensource.org/licenses/gpl-license.php 
*/
 

/* Table of Contents

	01 Import Fonts
	02 Defaults
	03 Typography
		- Font Color
		- Font Family
		- Font Size
		- Font Miscellaneous
	04 Layout
		- Structure
		- 1100px CSS Grid
		- Header
		- Main Content
		- Post Info & Meta
		- Column Classes
		- Content Boxes
		- Gradient Buttons
		- Miscellaneous
	05 Menus
		- Primary Navigation Extras
	06 Headings
	07 Lists
	08 Post Navigation
	09 Comments
	10 Sidebars
	11 Footer
		- Footer Widgets
	12 Forms & Buttons
		- Gravity Forms
	13 Images & Captions
	14 Media Queries
		- max-width: 1024px
		- max-width: 768px
		- max-width: 480px

*/


/*
01 Import Fonts
---------------------------------------------------------------------------------------------------- */

@import url(http://fonts.googleapis.com/css?family=Lato:400,700);


/*
02 Defaults
---------------------------------------------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
input, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

html {
	font-size: 100%; /* 16px browser default */
}

body {
	background-color: #fff;
	line-height: 1;
}

body,
input,
select,
textarea,
.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

a,
a:visited,
button,
input[type="button"],
input[type="submit"],
.btn {
	-moz-transition: all 0.1s ease-in-out;
	-webkit-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #1e1e1e;
	color: #fff;
}

::selection {
	background-color: #1e1e1e;
	color: #fff;
}

a img {
	border: none;
}


/*
03 Typography
-------------------------------------------------------------------------------------------------------

	This section covers font colors, families, size, styles and weight.

	This style sheet uses rem values with a pixel fallback.
	The rem values are calculated per the examples below:

	12 / 16 =		0.75rem
	14 / 16 =		0.875rem
	16 / 16 =		1rem	
	18 / 16 =		1.125rem
	20 / 16 =		1.25rem
	24 / 16 =		1.5rem
	30 / 16 =		1.875rem
	36 / 16 =		2.25rem
	42 / 16 =		2.625rem
	48 / 16 =		3rem
	
	Further reading on the use and compatibility of rems:
	
	http://caniuse.com/rem
	http://snook.ca/archives/html_and_css/font-size-with-rem
	
*/

/* 03a - Font Color ----------- */

a:hover,
body,
h2 a,
h2 a:visited,
h4.widgettitle a,
input,
.author,
.date,
.genesis-nav-menu li li a,
.genesis-nav-menu li li a:link,
.genesis-nav-menu li li a:visited,
.post-comments {
	color: #1e1e1e;
}

#title a,
#title a:hover {
	color: #fff;
}

#header .genesis-nav-menu a,
.genesis-nav-menu.menu-primary a {
	color: #fff;
}

.genesis-nav-menu.menu-secondary a {
	color: #222;
}

a,
h2 a:hover,
#header .genesis-nav-menu a:hover,
#header .genesis-nav-menu .current-menu-item a,
.genesis-nav-menu li a:hover,
.genesis-nav-menu li:hover a,
.genesis-nav-menu li li a:hover,
.genesis-nav-menu .current-menu-item a {
	color: #cc3300;
}

.post-info,
.post-meta {
	color: #999;
}

.post-info a,
.post-meta a {
	color: #cc3300;
}

#description {
	color: #444;
}

blockquote::before,
blockquote p,
input,
select,
textarea {
	color: #ccc;
}

button,
input[type="button"],
input[type="submit"],
.btn,
.genesis-nav-menu .highlight-menu-item a,
.genesis-nav-menu .highlight-menu-item a:hover,
.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
	color: #fff;
}

.sidebar .enews-widget h4,
.sidebar .enews-widget p {
	color: #fff;
}

.footer-widgets .widgettitle {
	color: #fff;
}

.footer-widgets .widget-area ul li {
	color: #444;
}

.footer-widgets .widget-area ul li a {
	color: #cc3300;
}

.footer-widgets .widget-area ul li a:hover {
	color: #fff;
}

#footer a,
#footer p {
	color: #fff;
}

#footer a:hover {
	color: #cc3300;
}

/* 03b - Font Family ----------- */

body,
input,
textarea,
.author-box h1 {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
.entry-title a,
#title {
	font-family: 'Lato', sans-serif;
}

/* 03c - Font Size ----------- */

#title {
	font-size: 42px;
	font-size: 2.625rem;
}

h1,
.entry-title,
.entry-title a {
	font-size: 36px;
	font-size: 2.25rem;
}

blockquote::before {
	font-size: 32px;
	font-size: 2rem;
}

h2 {
	font-size: 30px;
	font-size: 1.875rem;
}

h3 {
	font-size: 24px;
	font-size: 1.5rem;
}

h4,
.archive-title,
.taxonomy-description h1,
.widgettitle {
	font-size: 20px;
	font-size: 1.25rem;
}

h5 {
	font-size: 18px;
	font-size: 1.125rem;
}

h6,
.author-box h1,
.sidebar h2 a {
	font-size: 20px;
	font-size: 1.25rem;
}

input,
select,
textarea,
.genesis-nav-menu,
.post-info,
.post-meta,
.wp-caption,
#footer p {
	font-size: 14px;
	font-size: 0.875rem;
}


/* 03d - Font Miscellaneous ----------- */

blockquote p {
	font-style: italic;
}

cite {
	font-style: normal;
}

button,
input[type="button"],
input[type="submit"],
h1,
h2,
h3,
h4,
h5,
h6,
.btn,
.entry-title a,
.genesis-nav-menu,
.post-comments,
.post-info .author,
.post-info .date,
.wp-caption,
#title {
	font-weight: 700;
}

.wp-caption {
	text-align: center;
}

h2 a,
h2 a:visited,
.genesis-nav-menu a,
.navigation li a,
.widgettitle a,
#title a {
	text-decoration: none;
}

#title a {
	text-transform: uppercase;
}

.genesis-nav-menu a {
	font-weight: 400;
	text-transform: uppercase;
}

.widgettitle {
	text-transform: uppercase;
}

.genesis-nav-menu li li a {
	text-transform: none;
}

.footer-widgets .widgettitle {
	font-weight: 400;
}

#footer a,
#footer p {
	line-height: 1.25;
	text-decoration: none;
}


/*
04 Layout
---------------------------------------------------------------------------------------------------- */

/* 04a - Structure ----------- */

#wrap {
	border-left: 0px dashed #ccc;
	border-right: 0px dashed #ccc;
	overflow: hidden;
	padding: 0;
	min-width: 1180px; /* width: 100%; */
	margin: 0 auto;
}

.breakpoint-landing #wrap {

}

#inner {
	background-color: #fff;
	clear: both;
	overflow: hidden;
	margin: 0 auto;
	padding: 40px;
	width: 1100px;
}

/* 04b - 1100px CSS Grid ----------- */

#title-area {
	width: 450px; /* 450px / 1100px */
}

#header .widget-area {
	width: 650px; /* 650px / 1100px */
}

#sidebar-alt {
	width: 180px; /* 180px / 1100px */
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3,
.sidebar {
	width: 340px; /* 340px / 1100px */
}

.content-sidebar-sidebar .sidebar,
.sidebar-content-sidebar .sidebar,
.sidebar-sidebar-content .sidebar {
	width: 340px; /* 340px / 1100px */
}

.content-sidebar-sidebar #content,
.sidebar-content-sidebar #content,
.sidebar-sidebar-content #content {
	width: 500px; /* 500px / 880px */
}

.content-sidebar #content,
.sidebar-content #content {
	width: 720px; /* 720px / 1100px */
}

.content-sidebar-sidebar #content-sidebar-wrap,
.sidebar-content-sidebar #content-sidebar-wrap,
.sidebar-sidebar-content #content-sidebar-wrap {
	width: 880px; /* 880px / 1100px */
}

.content-sidebar #content-sidebar-wrap,
.full-width-content #content,
.full-width-content #content-sidebar-wrap,
.sidebar-content #content-sidebar-wrap {
	width: 1100px; /* 1100px / 1100px */
}

.footer-widgets-1,
.footer-widgets-2,
.sidebar-content #sidebar,
.sidebar-sidebar-content #sidebar,
#content,
#content-sidebar-wrap,
#footer .gototop,
#sidebar-alt,
#title-area {
	float: left;
}

.content-sidebar-sidebar #sidebar-alt,
.footer-widgets-3,
.sidebar,
.sidebar-content #content,
.sidebar-content-sidebar #content-sidebar-wrap,
.sidebar-sidebar-content #content,
.sidebar-sidebar-content #content-sidebar-wrap,
#footer .creds,
#header .widget-area {
	float: right;
}

/* 04c - Header ----------- */

#headerwrapper {
	background-color: #000;
	border-top: 10px solid #222;
	border-bottom: 1px solid #1e1e1e;
	min-height: 120px;
	overflow: hidden;
	width: 100%;
}

#header {
	margin: 0 auto;
	min-height: 120px;
	overflow: hidden;
	padding: 0 40px;
	width: 1100px;
}

#header .wrap {
	margin-bottom: 32px;
	margin-bottom: 2.5rem;
	overflow: hidden;
}

#title {
	line-height: 1;
	margin: 40px 0 8px;
	margin: 2.5rem 0 0.5rem;
}

.header-image #title {
	margin: 0;
}

#description {
	line-height: 1.25;
}

.header-full-width #title,
.header-full-width #title a,
.header-full-width #title-area {
	width: 100%;
}

.header-image #title,
.header-image #title a,
.header-image #title-area {
	display: block;
	float: left;
	min-height: 120px;
	overflow: hidden;
	text-indent: -9999px;
	width: 50%;
}

.header-image #description {
	display: block;
	overflow: hidden;
}

/* 04d - Main Content ----------- */

#content {
	padding-bottom: 40px;
	padding-bottom: 2.5rem;
}

.entry,
.page .post.entry {
	margin-bottom: 80px;
	margin-bottom: 5rem;
}

.single .entry {
	margin-bottom: 48px;
	margin-bottom: 3rem;
}

.page .entry {
	margin: 0;
}

.entry-content {
	overflow: hidden;
}

.entry-content,
.entry-content p {
	line-height: 1.625;
}

.entry-content p {
	margin-bottom: 26px;
	margin-bottom: 1.625rem;
}

blockquote {
	padding: 24px 64px;
	padding: 1.5rem 4rem;
}

blockquote::before {
	content: "“";
	display: block;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

/* 04e - Post Info & Meta ----------- */

.post-info,
.post-meta {
	clear: both;
	line-height: 1.5;
}

.post-info {
	margin-bottom: 24px;
	margin-bottom: 1.5rem;
}

.post-comments {
	background: url(images/icon-comments.png) no-repeat center left;
	margin-left: 16px;
	margin-left: 1rem;
	padding-left: 20px;
	padding-left: 1.5rem;
}

.post .time {
	background: url(images/icon-time.png) no-repeat center left;
	padding-left: 20px;
	padding-left: 1.5rem;
}

.post-meta {
	border-top: 1px dashed #ccc;
	padding-top: 24px;
	padding-top: 1.5rem;
}

.categories,
.tags {
	display: block;
}

/* 04f - Column Classes ----------- */

.five-sixths,
.four-fifths,
.four-sixths,
.one-fifth,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fifths,
.three-fourths,
.three-sixths,
.two-fifths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 3.636363636364%; /* 40px / 1100px */
}

.one-half,
.three-sixths,
.two-fourths {
	width: 45.454545454545%; /* 500px / 1100px */
}

.one-third,
.two-sixths {
	width: 30.909090909091%; /* 340px / 1100px */
}

.four-sixths,
.two-thirds {
	width: 65.454545454545%; /* 720px / 1100px */
}

.one-fourth {
	width: 22.272727272727%; /* 245px / 1100px */
}

.three-fourths {
	width: 74.090909090909%; /* 815px / 1100px */
}

.one-fifth {
	width: 17.090909090909%; /* 188px / 1100px */
}

.two-fifths {
	width: 37.818181818182%; /* 416px / 1100px */
}

.three-fifths {
	width: 58.545454545455%; /* 644px / 1100px */
}

.four-fifths {
	width: 79.272727272727%; /* 872px / 1100px */
}

.one-sixth {
	width: 13.636363636364%; /* 150px / 1100px */
}

.five-sixths {
	width: 82.727272727273%; /* 910px / 1100px */
}

.first {
	margin-left: 0;
}

/* 04g - Content Boxes ----------- */

.content-box-blue,
.content-box-green,
.content-box-purple,
.content-box-red,
.content-box-yellow,
.content-box-white,
.content-box-gray,
.content-box-black {
    border-radius: 5px;
    margin: 0 0 30px;
    overflow: hidden;
    padding: 20px;
}

.content-box-blue {
    background-color: #d8ecf7;
    border: 1px solid #afcde3;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#dfefff), to(#d8ecf7));
    background-image: -webkit-linear-gradient(top, #dfefff, #d8ecf7); 
    background-image:    -moz-linear-gradient(top, #dfefff, #d8ecf7);
    background-image:     -ms-linear-gradient(top, #dfefff, #d8ecf7);
    background-image:      -o-linear-gradient(top, #dfefff, #d8ecf7);
}

.content-box-green {
    background-color: #d9edc2;
    border: 1px solid #b2ce96;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#dfefcf), to(#d9edc2));
    background-image: -webkit-linear-gradient(top, #dfefcf, #d9edc2); 
    background-image:    -moz-linear-gradient(top, #dfefcf, #d9edc2);
    background-image:     -ms-linear-gradient(top, #dfefcf, #d9edc2);
    background-image:      -o-linear-gradient(top, #dfefcf, #d9edc2);
}

.content-box-purple {
    background-color: #e2e2f9;
    border: 1px solid #bebde9;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#efefff), to(#e2e2f9));
    background-image: -webkit-linear-gradient(top, #efefff, #e2e2f9); 
    background-image:    -moz-linear-gradient(top, #efefff, #e2e2f9);
    background-image:     -ms-linear-gradient(top, #efefff, #e2e2f9);
    background-image:      -o-linear-gradient(top, #efefff, #e2e2f9);
}

.content-box-red {
    background-color: #f9dbdb;
    border: 1px solid #e9b3b3;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffdfdf), to(#f9dbdb));
    background-image: -webkit-linear-gradient(top, #ffdfdf, #f9dbdb); 
    background-image:    -moz-linear-gradient(top, #ffdfdf, #f9dbdb);
    background-image:     -ms-linear-gradient(top, #ffdfdf, #f9dbdb);
    background-image:      -o-linear-gradient(top, #ffdfdf, #f9dbdb);
}

.content-box-yellow {
    background-color: #fef5c4;
    border: 1px solid #fadf98;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffdf), to(#fef5c4));
    background-image: -webkit-linear-gradient(top, #ffffdf, #fef5c4); 
    background-image:    -moz-linear-gradient(top, #ffffdf, #fef5c4);
    background-image:     -ms-linear-gradient(top, #ffffdf, #fef5c4);
    background-image:      -o-linear-gradient(top, #ffffdf, #fef5c4);
}

.content-box-white {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#f3f3f3));
    background-image: -webkit-linear-gradient(top, #ffffff, #f3f3f3); 
    background-image:    -moz-linear-gradient(top, #ffffff, #f3f3f3);
    background-image:     -ms-linear-gradient(top, #ffffff, #f3f3f3);
    background-image:      -o-linear-gradient(top, #ffffff, #f3f3f3);
}

.content-box-gray {
    background-color: #e2e2e2;
    border: 1px solid #bdbdbd;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#efefef), to(#e2e2e2));
    background-image: -webkit-linear-gradient(top, #efefef, #e2e2e2); 
    background-image:    -moz-linear-gradient(top, #efefef, #e2e2e2);
    background-image:     -ms-linear-gradient(top, #efefef, #e2e2e2);
    background-image:      -o-linear-gradient(top, #efefef, #e2e2e2);
}

.content-box-black {
    background-color: #222222;
    border: 1px solid #000000;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3f3f3f), to(#222222));
    background-image: -webkit-linear-gradient(top, #3f3f3f, #222222); 
    background-image:    -moz-linear-gradient(top, #3f3f3f, #222222);
    background-image:     -ms-linear-gradient(top, #3f3f3f, #222222);
    background-image:      -o-linear-gradient(top, #3f3f3f, #222222);
    color: #ffffff;
}

/* 04h - Gradient Buttons ----------- */

a.button-blue,
a.button-green,
a.button-purple,
a.button-red,
a.button-yellow,
a.button-white,
a.button-gray,
a.button-black {
	border-radius: 3px;
	display: inline-block;
	font-size: 16px;
	font-size: 1rem;
	padding: 10px 15px;
	padding: 0.625rem 0.9375rem;
	text-align: center;
	width: 130px;
}

a.button-blue {
	background-color: #d8ecf7;
	border: 1px solid #afcde3;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#dfefff), to(#d8ecf7));
	background-image: -webkit-linear-gradient(top, #dfefff, #d8ecf7); 
	background-image:    -moz-linear-gradient(top, #dfefff, #d8ecf7);
	background-image:     -ms-linear-gradient(top, #dfefff, #d8ecf7);
	background-image:      -o-linear-gradient(top, #dfefff, #d8ecf7);
	color: #222;
	text-decoration: none;
}

a.button-blue:hover {
	background-color: #afcde3;
	border: 1px solid #afcde3;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#d8ecf7), to(#dfefff));
	background-image: -webkit-linear-gradient(top, #d8ecf7, #dfefff); 
	background-image:    -moz-linear-gradient(top, #d8ecf7, #dfefff);
	background-image:     -ms-linear-gradient(top, #d8ecf7, #dfefff);
	background-image:      -o-linear-gradient(top, #d8ecf7, #dfefff);
}

a.button-green {
	background-color: #d9edc2;
	border: 1px solid #b2ce96;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#dfefcf), to(#d9edc2));
	background-image: -webkit-linear-gradient(top, #dfefcf, #d9edc2); 
	background-image:    -moz-linear-gradient(top, #dfefcf, #d9edc2);
	background-image:     -ms-linear-gradient(top, #dfefcf, #d9edc2);
	background-image:      -o-linear-gradient(top, #dfefcf, #d9edc2);
	color: #222;
	text-decoration: none;
}

a.button-green:hover {
	background-color: #b2ce96;
	border: 1px solid #b2ce96;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#d9edc2), to(#dfefcf));
	background-image: -webkit-linear-gradient(top, #d9edc2, #dfefcf); 
	background-image:    -moz-linear-gradient(top, #d9edc2, #dfefcf);
	background-image:     -ms-linear-gradient(top, #d9edc2, #dfefcf);
	background-image:      -o-linear-gradient(top, #d9edc2, #dfefcf);
}

a.button-purple {
	background-color: #e2e2f9;
	border: 1px solid #bebde9;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#efefff), to(#e2e2f9));
	background-image: -webkit-linear-gradient(top, #efefff, #e2e2f9); 
	background-image:    -moz-linear-gradient(top, #efefff, #e2e2f9);
	background-image:     -ms-linear-gradient(top, #efefff, #e2e2f9);
	background-image:      -o-linear-gradient(top, #efefff, #e2e2f9);
	color: #222;
	text-decoration: none;
}

a.button-purple:hover {
	background-color: #bebde9;
	border: 1px solid #bebde9;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(##e2e2f9), to(#efefff));
	background-image: -webkit-linear-gradient(top, #e2e2f9, #efefff); 
	background-image:    -moz-linear-gradient(top, #e2e2f9, #efefff);
	background-image:     -ms-linear-gradient(top, #e2e2f9, #efefff);
	background-image:      -o-linear-gradient(top, #e2e2f9, #efefff);
}

a.button-red {
	background-color: #f9dbdb;
	border: 1px solid #e9b3b3;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffdfdf), to(#f9dbdb));
	background-image: -webkit-linear-gradient(top, #ffdfdf, #f9dbdb); 
	background-image:    -moz-linear-gradient(top, #ffdfdf, #f9dbdb);
	background-image:     -ms-linear-gradient(top, #ffdfdf, #f9dbdb);
	background-image:      -o-linear-gradient(top, #ffdfdf, #f9dbdb);
	color: #222;
	text-decoration: none;
}

a.button-red:hover {
	background-color: #e9b3b3;
	border: 1px solid #e9b3b3;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f9dbdb), to(#ffdfdf));
	background-image: -webkit-linear-gradient(top, #f9dbdb, #ffdfdf); 
	background-image:    -moz-linear-gradient(top, #f9dbdb, #ffdfdf);
	background-image:     -ms-linear-gradient(top, #f9dbdb, #ffdfdf);
	background-image:      -o-linear-gradient(top, #f9dbdb, #ffdfdf);
}

a.button-yellow {
	background-color: #fef5c4;
	border: 1px solid #fadf98;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffdf), to(#fef5c4));
	background-image: -webkit-linear-gradient(top, #ffffdf, #fef5c4); 
	background-image:    -moz-linear-gradient(top, #ffffdf, #fef5c4);
	background-image:     -ms-linear-gradient(top, #ffffdf, #fef5c4);
	background-image:      -o-linear-gradient(top, #ffffdf, #fef5c4);
	color: #222;
	text-decoration: none;
}

a.button-yellow:hover {
	background-color: #fadf98;
	border: 1px solid #fadf98;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fef5c4), to(#ffffdf));
	background-image: -webkit-linear-gradient(top, #fef5c4, #ffffdf); 
	background-image:    -moz-linear-gradient(top, #fef5c4, #ffffdf);
	background-image:     -ms-linear-gradient(top, #fef5c4, #ffffdf);
	background-image:      -o-linear-gradient(top, #fef5c4, #ffffdf);
}

a.button-white {
	background-color: #ffffff;
	border: 1px solid #dddddd;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#f3f3f3));
	background-image: -webkit-linear-gradient(top, #ffffff, #f3f3f3); 
	background-image:    -moz-linear-gradient(top, #ffffff, #f3f3f3);
	background-image:     -ms-linear-gradient(top, #ffffff, #f3f3f3);
	background-image:      -o-linear-gradient(top, #ffffff, #f3f3f3);
	color: #444;
	text-decoration: none;
}

a.button-white:hover {
	background-color: #dddddd;
	border: 1px solid #dddddd;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f3f3f3), to(#ffffff));
	background-image: -webkit-linear-gradient(top, #f3f3f3, #ffffff); 
	background-image:    -moz-linear-gradient(top, #f3f3f3, #ffffff);
	background-image:     -ms-linear-gradient(top, #f3f3f3, #ffffff);
	background-image:      -o-linear-gradient(top, #f3f3f3, #ffffff);
}

a.button-gray {
	background-color: #e2e2e2;
	border: 1px solid #bdbdbd;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#efefef), to(#e2e2e2));
	background-image: -webkit-linear-gradient(top, #efefef, #e2e2e2); 
	background-image:    -moz-linear-gradient(top, #efefef, #e2e2e2);
	background-image:     -ms-linear-gradient(top, #efefef, #e2e2e2);
	background-image:      -o-linear-gradient(top, #efefef, #e2e2e2);
	color: #444;
	text-decoration: none;
}

a.button-gray:hover {
	background-color: #bdbdbd;
	border: 1px solid #bdbdbd;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e2e2e2), to(#efefef));
	background-image: -webkit-linear-gradient(top, #e2e2e2, #efefef); 
	background-image:    -moz-linear-gradient(top, #e2e2e2, #efefef);
	background-image:     -ms-linear-gradient(top, #e2e2e2, #efefef);
	background-image:      -o-linear-gradient(top, #e2e2e2, #efefef);
}

a.button-black {
	background-color: #222222;
	border: 1px solid #000000;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3f3f3f), to(#222222));
	background-image: -webkit-linear-gradient(top, #3f3f3f, #222222); 
	background-image:    -moz-linear-gradient(top, #3f3f3f, #222222);
	background-image:     -ms-linear-gradient(top, #3f3f3f, #222222);
	background-image:      -o-linear-gradient(top, #3f3f3f, #222222);
	color: #fff;
	text-decoration: none;
}

a.button-black {
	background-color: #000000;
	border: 1px solid #000000;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#222222), to(#3f3f3f));
	background-image: -webkit-linear-gradient(top, #222222, #3f3f3f); 
	background-image:    -moz-linear-gradient(top, #222222, #3f3f3f);
	background-image:     -ms-linear-gradient(top, #222222, #3f3f3f);
	background-image:      -o-linear-gradient(top, #222222, #3f3f3f);
}

/* 04i - Miscellaneous ----------- */

p.subscribe-to-comments {
	padding: 24px 0 16px;
	padding: 1.5rem 0 1rem;
}

p.pages,
.clear,
.clear-line,
.first {
	clear: both;
}

.clear-line {
	border-bottom: 1px solid #ccc;
	margin-bottom: 26px;
	margin-bottom: 1.625rem;
}

.alignleft,
.archive-page {
	float: left;
}

.alignright {
	float: right;
}

.archive-page {
	width: 50%;
}

.author-box,
.sticky {
	margin-bottom: 80px;
	margin-bottom: 5rem;
}

.author-box,
.author-box h1,
.taxonomy-description {
	line-height: 1.5;
}

.author-box,
.breadcrumb,
.sticky,
.taxonomy-description {
	background-color: #f0f0f0;
	border-radius: 5px;
	margin-bottom: 48px;
	margin-bottom: 3rem;
	overflow: hidden;
	padding: 32px;
	padding: 2rem;
}

.breadcrumb {
	padding: 20px 32px;
	padding: 1.5rem 2rem;
}

/*
05 Menus
---------------------------------------------------------------------------------------------------- */

#nav {
	background-color: #1b1b1b; 
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1f1f1f), to(#1b1b1b));
	background-image: -webkit-linear-gradient(top, #1f1f1f, #1b1b1b); 
	background-image:    -moz-linear-gradient(top, #1f1f1f, #1b1b1b);
	background-image:     -ms-linear-gradient(top, #1f1f1f, #1b1b1b);
	background-image:      -o-linear-gradient(top, #1f1f1f, #1b1b1b);
	width: 100%;
}

#nav .wrap {
	margin: 0 auto;
	padding: 0 40px;
	width: 1100px;
}

#subnav {
	background-color: #ffffff; 
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#f7f7f7));
	background-image: -webkit-linear-gradient(top, #ffffff, #f7f7f7); 
	background-image:    -moz-linear-gradient(top, #ffffff, #f7f7f7);
	background-image:     -ms-linear-gradient(top, #ffffff, #f7f7f7);
	background-image:      -o-linear-gradient(top, #ffffff, #f7f7f7);
	border-bottom: 1px solid #ccc;
	width: 100%;
}

#subnav .wrap {
	margin: 0 auto;
	padding: 0 40px;
	width: 1100px;
}

.genesis-nav-menu {
	clear: both;
	overflow: hidden;
}

#header .genesis-nav-menu {
	float: right;
	margin-top: 48px;
	margin-top: 3rem;
	width: auto;
}

.genesis-nav-menu.menu-primary {
	border-bottom: 0px solid #ccc;
}

.genesis-nav-menu.menu-secondary {
	border-bottom: 0px solid #ccc;
}

.genesis-nav-menu ul {
	float: left;
	width: 100%;
}

.genesis-nav-menu li {
	display: inline-block;
	float: left;
	list-style-type: none;
	text-align: left;
}

.genesis-nav-menu a {
	display: block;
	padding: 24px;
	padding: 1.5rem;
	position: relative;
}

.genesis-nav-menu li.highlight-menu-item {
	margin-left: 0px;
	margin-left: 0rem;
}

.genesis-nav-menu .highlight-menu-item a {
	background-color: #cc3300;
}

.genesis-nav-menu .highlight-menu-item a:hover {
	background-color: #aaa;
}

.genesis-nav-menu li li a,
.genesis-nav-menu li li a:link,
.genesis-nav-menu li li a:visited {
	background-color: #fff;
	border: 1px solid #ccc;
	border-top: none;
	padding: 20px;
	padding: 1.25rem;
	position: relative;
	width: 170px;
}

.genesis-nav-menu li ul {
	left: -9999px;
	position: absolute;
	width: 212px;
	z-index: 99;
}

.genesis-nav-menu li ul ul {
	margin: -55px 0 0 211px;
}

.genesis-nav-menu li:hover ul ul,
.genesis-nav-menu li.sfHover ul ul {
	left: -9999px;
}

.genesis-nav-menu li:hover,
.genesis-nav-menu li.sfHover {
	position: static;
}

ul.genesis-nav-menu li:hover>ul,
ul.genesis-nav-menu li.sfHover ul,
#header .genesis-nav-menu li:hover>ul,
#header .genesis-nav-menu li.sfHover ul {
	left: auto;
}

.genesis-nav-menu li a .sf-sub-indicator,
.genesis-nav-menu li li a .sf-sub-indicator,
.genesis-nav-menu li li li a .sf-sub-indicator {
	position: absolute;
	text-indent: -9999px;
}

#wpadminbar li:hover ul ul {
	left: 0;
}

/* 05a - Primary Navigation Extras ----------- */

.genesis-nav-menu li.right {
	float: right;
	padding: 24px 20px;
	padding: 1.5rem 1.25rem;
}

.genesis-nav-menu li.right a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu li.search {
	padding: 6px 0 0;
	padding: 0.375rem 0 0;
}

.genesis-nav-menu li.rss a {
	background: url(images/rss.png) no-repeat center left;
	margin-left: 20px;
	margin-left: 1.25rem;
	padding-left: 20px;
	padding-left: 1.25rem;
}

.genesis-nav-menu li.twitter a {
	background: url(images/twitter-nav.png) no-repeat center left;
	padding-left: 24px;
	padding-left: 1.5rem;
}


/*
06 Headings
---------------------------------------------------------------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6,
.entry-title a {
	line-height: 1.2;
	margin-bottom: 16px;
	margin-bottom: 1rem;
}

.author-box h1 {
	margin: 0
}

.taxonomy-description h1 {
	margin-bottom: 4px;
	margin-bottom: 0.25rem;
}

.archive-title {
	margin-bottom: 24px;
	margin-bottom: 1.5rem;
}


/*
07 Lists
---------------------------------------------------------------------------------------------------- */

.entry-content ol,
.entry-content ul {
	margin-bottom: 26px;
	margin-bottom: 1.625rem;
}

.entry-content ol li,
.entry-content ul li {
	line-height: 1.625;
}

.entry-content ol li,
.entry-content ul li {
	margin-left: 40px;
	margin-left: 2.5rem;
}

.entry-content ol li {
	list-style-type: decimal;
}

.entry-content ul li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}


/*
08 Post Navigation
---------------------------------------------------------------------------------------------------- */

.navigation li {
	display: inline;
}

.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
	background-color: #1e1e1e;
	border-radius: 3px;
	cursor: pointer;
	padding: 12px;
	padding: 0.75rem;
}

.navigation li a:hover,
.navigation li.active a {
	background-color: #cc3300;
}


/*
09 Comments
---------------------------------------------------------------------------------------------------- */

#comments,
#respond {
	line-height: 1.5;
	overflow: hidden;
}

.ping-list,
#comments {
	margin-bottom: 48px;
	margin-bottom: 3rem;
}

#author,
#email,
#url {
	width: 50%;
}

.commentmetadata,
#author,
#email,
#url {
	margin-bottom: 12px;
	margin-bottom: 0.75rem;
}

#comment {
	margin: 12px 0;
	margin: 0.75rem 0;
}

label {
	margin-left: 12px;
	margin-left: 0.75rem;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
	margin-top: 24px;
	margin-top: 1.5rem;
	padding: 32px;
	padding: 2rem;
}

.comment-list li ul li {
	margin-right: -32px;
	margin-right: -2rem;
}

.comment-header {
	overflow: hidden;
}

.comment {
	background-color: #f0f0f0;
	border: 2px solid #fff;
	border-radius: 5px;
	border-right: none;
}

.comment-content p {
	margin-bottom: 24px;
	margin-bottom: 1.5rem;
}

.bypostauthor {
}

#comments .navigation {
	margin-top: 32px;
	margin-top: 2rem;
}


/*
10 Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	display: inline;
	line-height: 1.5;
}

.sidebar p {
	margin-bottom: 16px;
	margin-bottom: 1rem;
}

.sidebar .widget {
	border-bottom: 1px dashed #ccc;
	margin-bottom: 32px;
	margin-bottom: 2rem;
	padding-bottom: 32px;
	padding-bottom: 2rem;
	overflow: hidden;
}

.sidebar.widget-area ul li {
	list-style-type: disc;
	margin-bottom: 6px;
	margin-bottom: 0.375rem;
	margin-left: 1.25rem;
	word-wrap: break-word;
}

.sidebar .enews-widget {
	background-color: #1b1b1b; 
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1f1f1f), to(#1b1b1b));
	background-image: -webkit-linear-gradient(top, #1f1f1f, #1b1b1b); 
	background-image:    -moz-linear-gradient(top, #1f1f1f, #1b1b1b);
	background-image:     -ms-linear-gradient(top, #1f1f1f, #1b1b1b);
	background-image:      -o-linear-gradient(top, #1f1f1f, #1b1b1b);
	border-bottom: none;
	border-radius: 5px;
	padding: 30px;
	padding: 1.875rem;
}

.sidebar .enews-widget input {
	margin-bottom: 10px;
	margin-bottom: .625rem;
}

.sidebar .enews-widget #subbutton {
	text-transform: uppercase;
}

.sidebar .enews-widget #subbutton:hover {
	background-color: #aaa;
}

#wp-calendar {
	width: 100%;
	text-align: center;
}

.after-post-area {
	display: inline;
	line-height: 1.5;
}

.after-post-area .widget {
	border: 1px solid #222;
	border-radius: 5px;
	margin: 32px 0;
	margin: 2rem 0;
	padding: 32px;
	padding: 2rem;
	overflow: hidden;
}

.after-post-area.widget-area ul li {
	list-style-type: disc;
	margin-bottom: 6px;
	margin-bottom: 0.375rem;
	margin-left: 1.25rem;
	word-wrap: break-word;
}


/*
11 Footer
---------------------------------------------------------------------------------------------------- */

#footer {
	background-color: #1b1b1b; 
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1f1f1f), to(#1b1b1b));
	background-image: -webkit-linear-gradient(top, #1f1f1f, #1b1b1b); 
	background-image:    -moz-linear-gradient(top, #1f1f1f, #1b1b1b);
	background-image:     -ms-linear-gradient(top, #1f1f1f, #1b1b1b);
	background-image:      -o-linear-gradient(top, #1f1f1f, #1b1b1b);
	clear: both;
}

#footer .wrap {
	border-top: 0px solid #ccc;
	margin: 0 auto;
	overflow: hidden;
	padding: 24px 40px;
	padding: 1.5rem 2.5rem;
	width: 1100px;
}

#footer .creds {
	text-align: right;
}

#footer .creds,
#footer .gototop {
	margin: 8px 0;
	margin: 0.5rem 0;
}

/* 11a - Footer Widgets ----------- */

.footer-widgets {
	background-color: #111111; 
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#191919), to(#111111));
	background-image: -webkit-linear-gradient(top, #191919, #111111); 
	background-image:    -moz-linear-gradient(top, #191919, #111111);
	background-image:     -ms-linear-gradient(top, #191919, #111111);
	background-image:      -o-linear-gradient(top, #191919, #111111);
	border-top: 0px solid #cc3300;
	clear: both;
	line-height: 1.5;
	overflow: hidden;
	padding: 40px 0 40px;
	padding: 2.5rem 0 2.5rem;
	width: 100%;
}

.footer-widgets .wrap {
	clear: both;
	overflow: hidden;
	padding: 0 40px;
	margin: 0 auto;
	width: 1100px;
}

.footer-widgets p {
	margin-bottom: 16px;
	margin-bottom: 1rem;
}

.footer-widgets .widget {
	margin-bottom: 24px;
	margin-bottom: 1.5rem;
}

.footer-widgets .widget-area ul li {
	list-style-type: disc;
	margin-bottom: 6px;
	margin-bottom: 0.375rem;
	margin-left: 1.25rem;
	word-wrap: break-word;
}

.footer-widgets-1 {
	margin-right: 40px; /* 40px / 1100px */
}


/*
12 Forms & Buttons
---------------------------------------------------------------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 14px;
	padding: .875rem;
	width: 100%;
}

#header .search-form {
	float: right;
	margin-top: 48px;
	margin-top: 3rem;
	width: 100%;
}

button,
input[type="button"],
input[type="submit"],
.btn {
	background-color: #cc3300;
	border: none;
	box-shadow: none;
	cursor: pointer;
	padding: 16px 24px;
	padding: 1rem 1.5rem;
	text-transform: uppercase;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="submit"],
.btn:hover {
	background-color: #222;
}

.search-form input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.enews input[type="submit"] {
	background-color: #cc3300;
	border: none;
	box-shadow: none;
	cursor: pointer;
	padding: 16px 24px;
	padding: 1rem 1.5rem;
	width: 100%;
}

/* 12a - Gravity Forms ----------- */

#content div.gform_wrapper input,
#content div.gform_wrapper select,
#content div.gform_wrapper textarea,
#content div.gform_wrapper .ginput_complex label {
	font-size: 16px;
	font-size: 1rem;
	padding: 16px;
	padding: 1rem;
}

#content div.gform_wrapper input[type="submit"] {
	padding: 16px 24px;
	padding: 1rem 1.5rem;
}

#content div.gform_wrapper .ginput_complex label {
	padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 16px 0 0;
	margin: 1rem 0 0;
}


/*
13 Images & Captions
---------------------------------------------------------------------------------------------------- */

embed,
img,
object,
video {
	max-width: 100%;
}

img {
	height: auto;
}

.alignleft .avatar {
	margin-right: 24px;
	margin-right: 1.5rem;
}

.alignright .avatar {
	margin-left: 24px;
	margin-left: 1.5rem;
}

.author-box .avatar {
	float: left;
	margin-right: 24px;
	margin-right: 1.5rem
}

.comment-list li .avatar {
	float: left;
	margin: 0 16px 24px 0;
	margin: 0 1rem 1.5rem 0;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
	margin: 0 auto 1.5rem
}

img.alignnone {
	display: inline;
	margin-bottom: 12px;
	margin-bottom: 0.75rem;
}

img.alignleft,
.post-image,
.wp-caption.alignleft {
	display: inline;
	margin: 0 24px 24px 0;
	margin: 0 1.5rem 1.5rem 0;
}

img.alignright,
.wp-caption.alignright {
	display: inline;
	margin: 0 0 24px 24px;
	margin: 0 0 1.5rem 1.5rem;
}

p.wp-caption-text {
	line-height: 1.2;
	margin-top: 12px;
	margin-top: 0.75rem;
}

.gallery-caption {
}


/*
14 Media Queries
---------------------------------------------------------------------------------------------------- */

/* Wide Desktops ----------- */

@media only screen and (min-width: 1240px) {

	#wrap {
		padding: 0;
		min-width: 1240px; /* mod */
	}	
	
	#header {
		width: 1160px;
	}
	
	#nav .wrap {
		width: 1160px;
	}
	
	#subnav .wrap {
		width: 1160px;
	}
	
	#inner {
		margin: 0 auto;
		padding-top: 40px;
		width: 1160px;
	}
	
	#title-area {
		width: 480px; /* 480px / 1160px */
	}
	
	#header .widget-area {
		width: 680px; /* 680px / 1160px */
	}
	
	#sidebar-alt {
		width: 200px; /* 200px / 1160px */
	}
	
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar {
		width: 360px; /* 360px / 1160px */
	}
	
	.content-sidebar-sidebar .sidebar,
	.sidebar-content-sidebar .sidebar,
	.sidebar-sidebar-content .sidebar {
		width: 360px; /* 360px / 1160px */
	}
	
	.content-sidebar-sidebar #content,
	.sidebar-content-sidebar #content,
	.sidebar-sidebar-content #content {
		width: 520px; /* 520px / 1160px */
	}
	
	.content-sidebar #content,
	.sidebar-content #content {
		width: 760px; /* 760px / 1160px */
	}
	
	.content-sidebar-sidebar #content-sidebar-wrap,
	.sidebar-content-sidebar #content-sidebar-wrap,
	.sidebar-sidebar-content #content-sidebar-wrap {
		width: 920px; /* 920px / 1160px */
	}
	
	.content-sidebar #content-sidebar-wrap,
	.full-width-content #content,
	.full-width-content #content-sidebar-wrap,
	.sidebar-content #content-sidebar-wrap {
		width: 1160px; /* 1160px / 1160px */
	}
	
	.footer-widgets .wrap {
		width: 1160px;
	}
	
	#footer .wrap {
		width: 1160px;
	}
}

@media only screen and (min-width: 1180px) and (max-width: 1239px) {

	#wrap {
		padding: 0;
		min-width: 1180px; /* mod */
	}	
	
	#header {
		width: 1100px;
	}
	
	#nav .wrap {
		width: 1100px;
	}
	
	#subnav .wrap {
		width: 1100px;
	}
	
	#inner {
		margin: 0 auto;
		padding-top: 40px;
		width: 1100px;
	}
	
	#title-area {
		width: 450px; /* 450px / 1100px */
	}
	
	#header .widget-area {
		width: 650px; /* 650px / 1100px */
	}
	
	#sidebar-alt {
		width: 180px; /* 180px / 1160px */
	}
	
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar {
		width: 340px; /* 340px / 1100px */
	}
	
	.content-sidebar-sidebar .sidebar,
	.sidebar-content-sidebar .sidebar,
	.sidebar-sidebar-content .sidebar {
		width: 340px; /* 340px / 1100px */
	}
	
	.content-sidebar-sidebar #content,
	.sidebar-content-sidebar #content,
	.sidebar-sidebar-content #content {
		width: 500px; /* 500px / 880px */
	}
	
	.content-sidebar #content,
	.sidebar-content #content {
		width: 720px; /* 720px / 1100px */
	}
	
	.content-sidebar-sidebar #content-sidebar-wrap,
	.sidebar-content-sidebar #content-sidebar-wrap,
	.sidebar-sidebar-content #content-sidebar-wrap {
		width: 880px; /* 880px / 1100px */
	}
	
	.content-sidebar #content-sidebar-wrap,
	.full-width-content #content,
	.full-width-content #content-sidebar-wrap,
	.sidebar-content #content-sidebar-wrap {
		width: 1100px; /* 1100px / 1100px */
	}
	
	.footer-widgets .wrap {
		width: 1100px;
	}
	
	#footer .wrap {
		width: 1100px;
	}
}


/* Desktops, laptops and iPads (landscape) ----------- */

@media only screen and (min-width: 1024px) and (max-width: 1179px) {

	#wrap {
		padding: 0;
		min-width: 1020px; /* mod */
	}	
	
	#header {
		padding: 0 30px;
		width: 960px;	
	}
	
	#nav .wrap {
		padding: 0 30px;
		width: 960px;
	}

	#subnav .wrap {
		padding: 0 30px;
		width: 960px;
	}
	
	#inner {
		padding: 30px;
		margin: 0 auto;
		width: 960px;
	}
	
	#title-area {
		width: 380px; /* 550px / 1100px */
	}
	
	#header .widget-area {
		width: 580px; /* 550px / 1100px */
	}
	
	#sidebar-alt {
		width: 160px; /* 160px / 960px */
	}
	
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar {
		width: 300px; /* 300px / 960px */
	}
	
	.content-sidebar-sidebar .sidebar,
	.sidebar-content-sidebar .sidebar,
	.sidebar-sidebar-content .sidebar {
		width: 300px; /* 300px / 960px */
	}
	
	.content-sidebar-sidebar #content,
	.sidebar-content-sidebar #content,
	.sidebar-sidebar-content #content {
		width: 440px; /* 440px / 880px */
	}
	
	.content-sidebar #content,
	.sidebar-content #content {
		width: 630px; /* 630px / 960px */
	}
	
	.content-sidebar-sidebar #content-sidebar-wrap,
	.sidebar-content-sidebar #content-sidebar-wrap,
	.sidebar-sidebar-content #content-sidebar-wrap {
		width: 770px; /* 770px / 960px */
	}
	
	.content-sidebar #content-sidebar-wrap,
	.full-width-content #content,
	.full-width-content #content-sidebar-wrap,
	.sidebar-content #content-sidebar-wrap {
		width: 960px; /* 960px / 960px */
	}
	
	.after-post-area .widget {
		padding: 30px;
	}
		
	.footer-widgets .wrap {
		padding: 0 30px;
		width: 960px;
	}
	
	.footer-widgets-1 {
		margin-right: 30px; /* 30px / 960px */
	}
	
	#footer .wrap {
		padding: 24px 30px;
		width: 960px;
	}
}

/* iPads (portrait) ----------- */

@media only screen and (max-width: 1023px) {

	#wrap {
		padding: 0;
		min-width: 100%; /*mod */
	}

	#header {
		padding: 0 5%;
		width: auto;	
	}
	
	#header .wrap {
		margin-bottom: 16px;
		margin-bottom: 1rem;
		width: auto;	
	}
	
	#nav .wrap {
		padding: 0 5%;
		width: auto;
	}

	#subnav .wrap {
		padding: 0 5%;
		width: auto;
	}
	
	#inner {
		padding: 4%;
		width: auto;
	}
	
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.wrap,
	#footer .creds,
	#footer .gototop,
	#header .widget-area,
	#title-area,
	#wrap .sidebar,
	#wrap #content,
	#wrap #content-sidebar-wrap,
	#wrap #sidebar-alt {
		width: 100%;
	}

	.genesis-nav-menu li,
	#footer .creds,
	#footer .gototop,
	#header ul.genesis-nav-menu,
	#header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	#description,
	#footer .creds,
	#footer .gototop,
	#header .search-form,
	#title,
	#title-area {
		text-align: center;
	}

	.genesis-nav-menu a {
		padding: 20px 16px;
		padding: 1.25rem 1rem;
	}

	#title {
		margin: 16px 0;
		margin: 1rem 0 0.5rem;
	}

	#header .search-form {
		margin: 22px auto 0;
		margin: 1.5rem auto 0;
		width: 100%;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

	.entry-content p {
		clear: both;
	}
	
	.after-post-area .widget {
		padding: 5%;
	}
	
	.footer-widgets-1,
	#header .genesis-nav-menu {
		margin: 0;
	}
	
	.footer-widgets .wrap {
		padding: 0 5%;
		width: auto;
	}
	
	.footer-widgets-1 {
		margin-right: 0;
	}
	
	#footer .wrap {
		padding: 3% 5%;
		width: auto;
	}

}

/* iPhones (portrait and landscape) ----------- */

@media only screen and (max-width: 480px) {

	html {
		font-size: 87.5%; /* 14px base */
	}

	#wrap {
		min-width: 100%; /*mod */
	}

	#header .search-form {
		width: 100%;
	}

	.archive-page,
	.five-sixths,
	.four-fifths,
	.four-sixths,
	.one-fifth,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fifths,
	.three-fourths,
	.three-sixths,
	.two-fifths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

}